{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "6bae5c22-b67d-831a-f74f-0c7adcd5c714",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_health_check.admanage_stg_int": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "admanage-stg-int",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2017-01-16T06:30:39.348-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "81",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/AdManage/jax/sanity",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "admanage-stg-int",
                            "name": "admanage-stg-int",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/admanage-stg-int",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "10",
                            "type": "HTTP",
                            "unhealthy_threshold": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.adsmanagementapi_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "adsmanagementapi-hc",
                        "attributes": {
                            "check_interval_sec": "60",
                            "creation_timestamp": "2018-09-18T12:56:28.537-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "adsmanagementapi-hc",
                            "name": "adsmanagementapi-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/adsmanagementapi-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "15",
                            "type": "",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.cassandra_healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "cassandra-healthcheck",
                        "attributes": {
                            "check_interval_sec": "60",
                            "creation_timestamp": "2017-12-19T01:02:57.469-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "cassandra-healthcheck",
                            "name": "cassandra-healthcheck",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/cassandra-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "30",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.dategiver_test": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "dategiver-test",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2018-02-12T04:34:59.010-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/getdate",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "dategiver-test",
                            "name": "dategiver-test",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/dategiver-test",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.fluentd_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "fluentd-hc",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-06-01T04:08:38.136-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "fluentd-hc",
                            "name": "fluentd-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/fluentd-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "24224",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.generic_memcached_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "generic-memcached-hc",
                        "attributes": {
                            "check_interval_sec": "10",
                            "creation_timestamp": "2016-05-09T05:08:17.130-07:00",
                            "description": "Generic memcached health check",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "generic-memcached-hc",
                            "name": "generic-memcached-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/generic-memcached-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "11211",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.georegistry_healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "georegistry-healthcheck",
                        "attributes": {
                            "check_interval_sec": "10",
                            "creation_timestamp": "2017-12-14T05:12:08.640-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/GeoRegistry/registry/describeIPC",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "georegistry-healthcheck",
                            "name": "georegistry-healthcheck",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/georegistry-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "10",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.http_basic_check": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "http-basic-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-11-23T02:26:05.611-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/cluster",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "http-basic-check",
                            "name": "http-basic-check",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/http-basic-check",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.http_healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "http-healthcheck",
                        "attributes": {
                            "check_interval_sec": "120",
                            "creation_timestamp": "2017-03-23T08:58:04.452-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "http-healthcheck",
                            "name": "http-healthcheck",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/http-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.internal_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "internal-hc",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2016-09-13T00:13:45.055-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "0",
                            "https_health_check.#": "0",
                            "id": "internal-hc",
                            "name": "internal-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/internal-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "1",
                            "tcp_health_check.0.port": "83",
                            "tcp_health_check.0.proxy_header": "NONE",
                            "tcp_health_check.0.request": "",
                            "tcp_health_check.0.response": "",
                            "timeout_sec": "5",
                            "type": "TCP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.jupyter_http_basic_check_http": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "jupyter-http-basic-check-http",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-11-29T01:42:45.968-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/cluster",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "jupyter-http-basic-check-http",
                            "name": "jupyter-http-basic-check-http",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/jupyter-http-basic-check-http",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.jupyter_http_basic_check_other": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "jupyter-http-basic-check-other",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-11-29T01:44:23.496-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/cluster",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "jupyter-http-basic-check-other",
                            "name": "jupyter-http-basic-check-other",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/jupyter-http-basic-check-other",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.jupyter_http_basic_check_spark": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "jupyter-http-basic-check-spark",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-11-29T01:45:01.385-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/cluster",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "jupyter-http-basic-check-spark",
                            "name": "jupyter-http-basic-check-spark",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/jupyter-http-basic-check-spark",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.jupyter_stg_healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "jupyter-stg-healthcheck",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-11-29T05:25:07.350-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "8088",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/cluster",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "jupyter-stg-healthcheck",
                            "name": "jupyter-stg-healthcheck",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/jupyter-stg-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.mapnik_livemap_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "mapnik-livemap-hc",
                        "attributes": {
                            "check_interval_sec": "10",
                            "creation_timestamp": "2017-04-26T05:37:27.480-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/tiles/ping",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "mapnik-livemap-hc",
                            "name": "mapnik-livemap-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/mapnik-livemap-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.microservice_healthcheck": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "microservice-healthcheck",
                        "attributes": {
                            "check_interval_sec": "10",
                            "creation_timestamp": "2017-08-21T06:10:01.439-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "microservice-healthcheck",
                            "name": "microservice-healthcheck",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/microservice-healthcheck",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "10",
                            "type": "HTTP",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.microservice_port_82": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "microservice-port-82",
                        "attributes": {
                            "check_interval_sec": "120",
                            "creation_timestamp": "2018-05-09T04:19:25.485-07:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "82",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "microservice-port-82",
                            "name": "microservice-port-82",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/microservice-port-82",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "62",
                            "type": "HTTP",
                            "unhealthy_threshold": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.realtime_proxy_stg_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-proxy-stg-hc",
                        "attributes": {
                            "check_interval_sec": "12",
                            "creation_timestamp": "2016-03-28T23:56:13.065-07:00",
                            "description": "",
                            "healthy_threshold": "3",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "PROXY_V1",
                            "http_health_check.0.request_path": "/rtserver/distrib/login",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "realtime-proxy-stg-hc",
                            "name": "realtime-proxy-stg-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/realtime-proxy-stg-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.realtime_stg_internal_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-stg-internal-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2017-01-10T01:47:30.553-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/elbtest",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "realtime-stg-internal-hc",
                            "name": "realtime-stg-internal-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/realtime-stg-internal-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "10",
                            "type": "HTTP",
                            "unhealthy_threshold": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.routingserver_int_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "routingserver-int-hc",
                        "attributes": {
                            "check_interval_sec": "20",
                            "creation_timestamp": "2018-11-28T05:29:28.690-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/elbtest",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "routingserver-int-hc",
                            "name": "routingserver-int-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/routingserver-int-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "15",
                            "type": "HTTP",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.stg_carpoolrouting_lb_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-carpoolrouting-lb-hc",
                        "attributes": {
                            "check_interval_sec": "120",
                            "creation_timestamp": "2017-09-09T12:46:16.510-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "82",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "stg-carpoolrouting-lb-hc",
                            "name": "stg-carpoolrouting-lb-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/stg-carpoolrouting-lb-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "62",
                            "type": "HTTP",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.usersprofile_stg_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "usersprofile-stg-hc",
                        "attributes": {
                            "check_interval_sec": "30",
                            "creation_timestamp": "2017-08-09T23:07:30.220-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "81",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/healthcheck",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "usersprofile-stg-hc",
                            "name": "usersprofile-stg-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/usersprofile-stg-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "10",
                            "type": "HTTP",
                            "unhealthy_threshold": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_health_check.was_stg_hc": {
                    "type": "google_compute_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "was-stg-hc",
                        "attributes": {
                            "check_interval_sec": "15",
                            "creation_timestamp": "2018-02-12T05:46:58.732-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "http_health_check.#": "1",
                            "http_health_check.0.host": "",
                            "http_health_check.0.port": "80",
                            "http_health_check.0.proxy_header": "NONE",
                            "http_health_check.0.request_path": "/WAS/map_info",
                            "http_health_check.0.response": "",
                            "https_health_check.#": "0",
                            "id": "was-stg-hc",
                            "name": "was-stg-hc",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/healthChecks/was-stg-hc",
                            "ssl_health_check.#": "0",
                            "tcp_health_check.#": "0",
                            "timeout_sec": "5",
                            "type": "HTTP",
                            "unhealthy_threshold": "6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
