{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "01f6161f-8649-60f3-8975-e034c2cb0b9c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_target_ssl_proxy.realtime_proxy_tp_ssl": {
                    "type": "google_compute_target_ssl_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-proxy-tp-ssl",
                        "attributes": {
                            "backend_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/realtime-proxy-stg-be",
                            "creation_timestamp": "2016-03-29T00:02:52.368-07:00",
                            "description": "",
                            "id": "realtime-proxy-tp-ssl",
                            "name": "realtime-proxy-tp-ssl",
                            "project": "waze-development",
                            "proxy_header": "PROXY_V1",
                            "proxy_id": "3194795078771512947",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetSslProxies/realtime-proxy-tp-ssl",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
