{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "93908ade-4a3b-b876-bf53-421257781504",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_security_policy.allow_google_corp": {
                    "type": "google_compute_security_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-google-corp",
                        "attributes": {
                            "description": "",
                            "fingerprint": "dwAZCjZ2ZjY=",
                            "id": "allow-google-corp",
                            "name": "allow-google-corp",
                            "project": "waze-development",
                            "rule.#": "8",
                            "rule.1437272034.action": "allow",
                            "rule.1437272034.description": "google-corp",
                            "rule.1437272034.match.#": "1",
                            "rule.1437272034.match.0.config.#": "1",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.1060976357": "31.154.8.66/32",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.1135195256": "66.102.14.24/30",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.2023574581": "31.154.8.65/32",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.2990270982": "31.154.8.68/30",
                            "rule.1437272034.match.0.config.0.src_ip_ranges.3221067190": "66.102.14.16/30",
                            "rule.1437272034.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.1437272034.preview": "false",
                            "rule.1437272034.priority": "4",
                            "rule.2240013586.action": "allow",
                            "rule.2240013586.description": "google-corp",
                            "rule.2240013586.match.#": "1",
                            "rule.2240013586.match.0.config.#": "1",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.195794898": "216.239.55.189/32",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.3495490329": "216.239.45.0/24",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.3583848854": "216.239.33.60/30",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.3667786240": "216.239.35.0/24",
                            "rule.2240013586.match.0.config.0.src_ip_ranges.501673377": "216.239.55.188/31",
                            "rule.2240013586.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.2240013586.preview": "false",
                            "rule.2240013586.priority": "2",
                            "rule.2538186626.action": "allow",
                            "rule.2538186626.description": "google-corp",
                            "rule.2538186626.match.#": "1",
                            "rule.2538186626.match.0.config.#": "1",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.1325105841": "216.239.55.42/31",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.1594199452": "31.154.2.234/32",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.2687814937": "216.239.55.85/32",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.3061430122": "216.239.55.84/31",
                            "rule.2538186626.match.0.config.0.src_ip_ranges.3201361720": "31.154.8.64/28",
                            "rule.2538186626.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.2538186626.preview": "false",
                            "rule.2538186626.priority": "3",
                            "rule.290340707.action": "allow",
                            "rule.290340707.description": "google-corp",
                            "rule.290340707.match.#": "1",
                            "rule.290340707.match.0.config.#": "1",
                            "rule.290340707.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.290340707.match.0.config.0.src_ip_ranges.1134824207": "54.195.80.117/32",
                            "rule.290340707.match.0.config.0.src_ip_ranges.1338186649": "54.197.192.34/32",
                            "rule.290340707.match.0.config.0.src_ip_ranges.1487973353": "74.125.56.132/31",
                            "rule.290340707.match.0.config.0.src_ip_ranges.2126783167": "54.195.80.116/32",
                            "rule.290340707.match.0.config.0.src_ip_ranges.3466553512": "74.125.61.227/32",
                            "rule.290340707.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.290340707.preview": "false",
                            "rule.290340707.priority": "6",
                            "rule.3067727394.action": "allow",
                            "rule.3067727394.description": "google-corp",
                            "rule.3067727394.match.#": "1",
                            "rule.3067727394.match.0.config.#": "1",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.2471091192": "212.179.82.64/28",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.2738391776": "212.179.82.74/32",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.2948919985": "104.132.34.64/27",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.662065081": "104.132.52.0/24",
                            "rule.3067727394.match.0.config.0.src_ip_ranges.965302758": "212.179.82.66/31",
                            "rule.3067727394.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.3067727394.preview": "false",
                            "rule.3067727394.priority": "1",
                            "rule.3770976003.action": "deny(403)",
                            "rule.3770976003.description": "default rule",
                            "rule.3770976003.match.#": "1",
                            "rule.3770976003.match.0.config.#": "1",
                            "rule.3770976003.match.0.config.0.src_ip_ranges.#": "1",
                            "rule.3770976003.match.0.config.0.src_ip_ranges.2679715827": "*",
                            "rule.3770976003.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.3770976003.preview": "false",
                            "rule.3770976003.priority": "2147483647",
                            "rule.4234818345.action": "allow",
                            "rule.4234818345.description": "google-corp",
                            "rule.4234818345.match.#": "1",
                            "rule.4234818345.match.0.config.#": "1",
                            "rule.4234818345.match.0.config.0.src_ip_ranges.#": "1",
                            "rule.4234818345.match.0.config.0.src_ip_ranges.1923297833": "54.197.192.35/32",
                            "rule.4234818345.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.4234818345.preview": "false",
                            "rule.4234818345.priority": "7",
                            "rule.64163674.action": "allow",
                            "rule.64163674.description": "google-corp",
                            "rule.64163674.match.#": "1",
                            "rule.64163674.match.0.config.#": "1",
                            "rule.64163674.match.0.config.0.src_ip_ranges.#": "5",
                            "rule.64163674.match.0.config.0.src_ip_ranges.1787992627": "72.14.224.0/21",
                            "rule.64163674.match.0.config.0.src_ip_ranges.273121490": "74.125.56.128/29",
                            "rule.64163674.match.0.config.0.src_ip_ranges.3282673125": "74.125.120.0/22",
                            "rule.64163674.match.0.config.0.src_ip_ranges.3474004638": "74.125.56.129/32",
                            "rule.64163674.match.0.config.0.src_ip_ranges.787918652": "74.125.116.0/22",
                            "rule.64163674.match.0.versioned_expr": "SRC_IPS_V1",
                            "rule.64163674.preview": "false",
                            "rule.64163674.priority": "5",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/securityPolicies/allow-google-corp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
