{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "77c8c80e-aa07-723d-9479-a183cb14502e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_url_map.admanage_stg_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "admanage-stg-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/admanage-stg-stg1-backend-service",
                            "fingerprint": "XJhL4jEluB4=",
                            "host_rule.#": "0",
                            "id": "admanage-stg-stg1",
                            "map_id": "7001663569466058303",
                            "name": "admanage-stg-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/admanage-stg-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.adsmanagementapi_stg_stg1_proxy": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "adsmanagementapi-stg-stg1-proxy",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/adsmanagementapi-stg-stg1-proxy-be",
                            "fingerprint": "fqkJoSQ1UaY=",
                            "host_rule.#": "0",
                            "id": "adsmanagementapi-stg-stg1-proxy",
                            "map_id": "1816279480584143484",
                            "name": "adsmanagementapi-stg-stg1-proxy",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/adsmanagementapi-stg-stg1-proxy",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.carpoolmatchingdispatcher_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolmatchingdispatcher-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/carpoolmatchingdispatcher-stg-stg1",
                            "fingerprint": "ZuEym45pPtE=",
                            "host_rule.#": "0",
                            "id": "carpoolmatchingdispatcher-stg",
                            "map_id": "6511122259165768042",
                            "name": "carpoolmatchingdispatcher-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpoolmatchingdispatcher-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.carpoolpayments_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolpayments-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/carpoolpayments-stg-stg1-bes",
                            "fingerprint": "PgvWpv1G0bA=",
                            "host_rule.#": "0",
                            "id": "carpoolpayments-stg-stg1-map",
                            "map_id": "8027937157231809987",
                            "name": "carpoolpayments-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpoolpayments-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.carpooltesting_proxy_stg_be": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "carpooltesting-proxy-stg-be",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/carpooltesting-realtime-proxy-stg-be",
                            "fingerprint": "cU6WYFUSYmo=",
                            "host_rule.#": "0",
                            "id": "carpooltesting-proxy-stg-be",
                            "map_id": "3285193724993057742",
                            "name": "carpooltesting-proxy-stg-be",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpooltesting-proxy-stg-be",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.clienttiles_stg_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "clienttiles-stg-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/clienttiles-stg-stg1-backend-service",
                            "fingerprint": "XfzExO8oIkQ=",
                            "host_rule.#": "0",
                            "id": "clienttiles-stg-stg1",
                            "map_id": "2498715802177490507",
                            "name": "clienttiles-stg-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/clienttiles-stg-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.inbox_stg_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "inbox-stg-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/inbox-stg-stg1",
                            "fingerprint": "eCy15aYeJQA=",
                            "host_rule.#": "0",
                            "id": "inbox-stg-stg1",
                            "map_id": "6124282401825828155",
                            "name": "inbox-stg-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/inbox-stg-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.incidents_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "incidents-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/incidents-stg-stg1-ebes",
                            "fingerprint": "SzS2twRHEMM=",
                            "host_rule.#": "0",
                            "id": "incidents-stg-stg1-map",
                            "map_id": "6826959272124763629",
                            "name": "incidents-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/incidents-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.incidentsserver_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "incidentsserver-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/incidentsserver-stg-stg1-ebes",
                            "fingerprint": "UcC7_t2zemI=",
                            "host_rule.#": "0",
                            "id": "incidentsserver-stg-stg1-map",
                            "map_id": "6742734946272815594",
                            "name": "incidentsserver-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/incidentsserver-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.mapnikserver_livemap_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "mapnikserver-livemap-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/mapnikserver-livemap-stg1",
                            "fingerprint": "VehHaRoRxFs=",
                            "host_rule.#": "0",
                            "id": "mapnikserver-livemap-stg1",
                            "map_id": "7340805500057810670",
                            "name": "mapnikserver-livemap-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/mapnikserver-livemap-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.parkingrouting_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingrouting-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/parkingrouting-stg-stg1-ebes",
                            "fingerprint": "8CtF3eB28jc=",
                            "host_rule.#": "0",
                            "id": "parkingrouting-stg-stg1-map",
                            "map_id": "5172349470972028899",
                            "name": "parkingrouting-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/parkingrouting-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.parkingserver_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingserver-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/parkingserver-stg-stg1-ebes",
                            "fingerprint": "TM0C4zJLI_8=",
                            "host_rule.#": "0",
                            "id": "parkingserver-stg-stg1-map",
                            "map_id": "5760833872546815873",
                            "name": "parkingserver-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/parkingserver-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.prompto_stg_stg1_ext": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "prompto-stg-stg1-ext",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-prompto-backend",
                            "fingerprint": "9ez_Zduq_CY=",
                            "host_rule.#": "0",
                            "id": "prompto-stg-stg1-ext",
                            "map_id": "4404592563179866233",
                            "name": "prompto-stg-stg1-ext",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/prompto-stg-stg1-ext",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.realtime_georss_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-georss-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/realtime-georss-stg1-backend-service",
                            "fingerprint": "jvWRRj0ydiU=",
                            "host_rule.#": "0",
                            "id": "realtime-georss-stg1",
                            "map_id": "2706137438092140414",
                            "name": "realtime-georss-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/realtime-georss-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.repository_stg_external": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "repository-stg-external",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/repositoy-server-stg-stg1-bes",
                            "fingerprint": "af8KpL3BlLc=",
                            "host_rule.#": "0",
                            "id": "repository-stg-external",
                            "map_id": "7482940334596151891",
                            "name": "repository-stg-external",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/repository-stg-external",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.reverseproxy_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "reverseproxy-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/reverseproxy-stg-stg1-ebes",
                            "fingerprint": "-0okroUIl3k=",
                            "host_rule.#": "0",
                            "id": "reverseproxy-stg-stg1-map",
                            "map_id": "5621589529541701872",
                            "name": "reverseproxy-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/reverseproxy-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.searchserver_stg_stg1_external_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "searchserver-stg-stg1-external-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/searchserver-stg-stg1-external-bes",
                            "fingerprint": "nLnQrS0cFrY=",
                            "host_rule.#": "0",
                            "id": "searchserver-stg-stg1-external-map",
                            "map_id": "8681872208938174993",
                            "name": "searchserver-stg-stg1-external-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/searchserver-stg-stg1-external-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.servermanager_external_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "servermanager-external-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/servermanager-external",
                            "fingerprint": "9Xx-S0ScN9s=",
                            "host_rule.#": "0",
                            "id": "servermanager-external-stg",
                            "map_id": "5310335680592363178",
                            "name": "servermanager-external-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/servermanager-external-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.socialmediaserver_stg_external": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "socialmediaserver-stg-external",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/socialmediaserver-stg-ext-be",
                            "fingerprint": "sVWVsQEu8XA=",
                            "host_rule.#": "0",
                            "id": "socialmediaserver-stg-external",
                            "map_id": "2002651365863500476",
                            "name": "socialmediaserver-stg-external",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/socialmediaserver-stg-external",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.staging_marx": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-marx",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/staging-marx",
                            "fingerprint": "xMRAdKdTSD8=",
                            "host_rule.#": "0",
                            "id": "staging-marx",
                            "map_id": "6639268582784293232",
                            "name": "staging-marx",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/staging-marx",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_adman2_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adman2-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-adman2-stg-backend-service",
                            "fingerprint": "k6IlJWv0-kQ=",
                            "host_rule.#": "0",
                            "id": "stg-adman2-stg",
                            "map_id": "8543604069100102444",
                            "name": "stg-adman2-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-adman2-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_ads": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ads",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-ads-backend-service",
                            "fingerprint": "CLOZ_XR1dDc=",
                            "host_rule.#": "0",
                            "id": "stg-ads",
                            "map_id": "439104496429099278",
                            "name": "stg-ads",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-ads",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_adsassets": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adsassets",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-ads-resources-test",
                            "fingerprint": "F8MUzbgO1FA=",
                            "host_rule.#": "0",
                            "id": "stg-adsassets",
                            "map_id": "431808841610937608",
                            "name": "stg-adsassets",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-adsassets",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_carpoolrouting_lb": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-carpoolrouting-lb",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-carpoolrouting-future-p6-bes",
                            "fingerprint": "0WmsT4PdSgU=",
                            "host_rule.#": "0",
                            "id": "stg-carpoolrouting-lb",
                            "map_id": "6713196338757587101",
                            "name": "stg-carpoolrouting-lb",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-carpoolrouting-lb",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_dev_editor": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-dev-editor",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-dev-editor-backend",
                            "fingerprint": "UhOwsa7paGQ=",
                            "host_rule.#": "0",
                            "id": "stg-dev-editor",
                            "map_id": "8939262928901839839",
                            "name": "stg-dev-editor",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-dev-editor",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_elton": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-elton",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-elton",
                            "fingerprint": "pH9N4sSYRJU=",
                            "host_rule.#": "0",
                            "id": "stg-elton",
                            "map_id": "4580032481041518484",
                            "name": "stg-elton",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-elton",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_mapnik_editor": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mapnik-editor",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-mapnik-editor-backend-service",
                            "fingerprint": "s8FaNas8Dx8=",
                            "host_rule.#": "0",
                            "id": "stg-mapnik-editor",
                            "map_id": "3042277860932704470",
                            "name": "stg-mapnik-editor",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-mapnik-editor",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_mobile_web": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mobile-web",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-mobile-web-backend-service",
                            "fingerprint": "w1xM9kQ_EJI=",
                            "host_rule.#": "0",
                            "id": "stg-mobile-web",
                            "map_id": "15290186078560938701",
                            "name": "stg-mobile-web",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-mobile-web",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_routing_lb": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-routing-lb",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-routing-2-backend-service",
                            "fingerprint": "4em5dSoD1A0=",
                            "host_rule.#": "0",
                            "id": "stg-routing-lb",
                            "map_id": "264088886971879900",
                            "name": "stg-routing-lb",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-routing-lb",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_rtproxy": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-rtproxy",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-rtproxy-backend-service",
                            "fingerprint": "GEeYnFOCfBI=",
                            "host_rule.#": "0",
                            "id": "stg-rtproxy",
                            "map_id": "6715079923622539358",
                            "name": "stg-rtproxy",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-rtproxy",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_search_lb_urlmap": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb-urlmap",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-search-lb-service",
                            "fingerprint": "ysogJiPy98s=",
                            "host_rule.#": "0",
                            "id": "stg-search-lb-urlmap",
                            "map_id": "8238646536215555288",
                            "name": "stg-search-lb-urlmap",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-search-lb-urlmap",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_sms_lb_urlmap": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb-urlmap",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-sms-lb-service",
                            "fingerprint": "7IBeK0Uh_3k=",
                            "host_rule.#": "0",
                            "id": "stg-sms-lb-urlmap",
                            "map_id": "3768115706365454320",
                            "name": "stg-sms-lb-urlmap",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-sms-lb-urlmap",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_ttsgw": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ttsgw",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-ttsgw-backend-service",
                            "fingerprint": "vGTKIGOH6tg=",
                            "host_rule.#": "0",
                            "id": "stg-ttsgw",
                            "map_id": "1663482943882424531",
                            "name": "stg-ttsgw",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-ttsgw",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_usersprofile_lb": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/stg-usersprofile-lb-backend-service",
                            "fingerprint": "8Nun_mWbguE=",
                            "host_rule.#": "0",
                            "id": "stg-usersprofile-lb",
                            "map_id": "6217605186639496312",
                            "name": "stg-usersprofile-lb",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-usersprofile-lb",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.stg_voice_prompts": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-voice-prompts",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/stg-voice-prompts-bucket",
                            "fingerprint": "bWYGxMexED8=",
                            "host_rule.#": "0",
                            "id": "stg-voice-prompts",
                            "map_id": "8863917013422198891",
                            "name": "stg-voice-prompts",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-voice-prompts",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.storagegateway_stg_ext": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "storagegateway-stg-ext",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/storagegateway-stg-stg1-bs",
                            "fingerprint": "n-hMAmuBqwk=",
                            "host_rule.#": "0",
                            "id": "storagegateway-stg-ext",
                            "map_id": "3470124541378783518",
                            "name": "storagegateway-stg-ext",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/storagegateway-stg-ext",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.usersprofile_stg_stg1_map": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "usersprofile-stg-stg1-map",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/usersprofile-stg-stg1-ebes",
                            "fingerprint": "ZLdA4RSDrBY=",
                            "host_rule.#": "0",
                            "id": "usersprofile-stg-stg1-map",
                            "map_id": "5391833428051333355",
                            "name": "usersprofile-stg-stg1-map",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/usersprofile-stg-stg1-map",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.was_stg_stg1": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "was-stg-stg1",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/was-stg-stg1-be",
                            "fingerprint": "LElNWmwd9mI=",
                            "host_rule.#": "0",
                            "id": "was-stg-stg1",
                            "map_id": "4762314831567791157",
                            "name": "was-stg-stg1",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/was-stg-stg1",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.waze_carpool_groups_images_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-carpool-groups-images-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-carpool-groups-images-stg",
                            "fingerprint": "8XHNk2uaBnA=",
                            "host_rule.#": "0",
                            "id": "waze-carpool-groups-images-stg",
                            "map_id": "6007272163878559833",
                            "name": "waze-carpool-groups-images-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/waze-carpool-groups-images-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.waze_reverseproxy_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-reverseproxy-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/reverseproxy-stg-stg1-ebes",
                            "fingerprint": "XczI3Ba4DKM=",
                            "host_rule.#": "0",
                            "id": "waze-reverseproxy-stg",
                            "map_id": "1005942361561455210",
                            "name": "waze-reverseproxy-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/waze-reverseproxy-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_url_map.website_stg": {
                    "type": "google_compute_url_map",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg",
                        "attributes": {
                            "default_service": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendServices/website-stg-be",
                            "fingerprint": "YJdGrr9R4TA=",
                            "host_rule.#": "0",
                            "id": "website-stg",
                            "map_id": "4661059972606339599",
                            "name": "website-stg",
                            "path_matcher.#": "0",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/website-stg",
                            "test.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
