{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "7f227e37-b120-6155-43fd-3fef854d65d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_target_http_proxy.carpoolmatchingdispatcher_stg_stg1_target_http_proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolmatchingdispatcher-stg-stg1-target-http-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-12-20T00:49:11.964-08:00",
                            "description": "",
                            "id": "carpoolmatchingdispatcher-stg-stg1-target-http-proxy",
                            "name": "carpoolmatchingdispatcher-stg-stg1-target-http-proxy",
                            "project": "waze-development",
                            "proxy_id": "1730007906989304168",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/carpoolmatchingdispatcher-stg-stg1-target-http-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpoolmatchingdispatcher-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.stg_carpoolrouting_lb_target_proxy": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-carpoolrouting-lb-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-09-10T00:49:11.537-07:00",
                            "description": "",
                            "id": "stg-carpoolrouting-lb-target-proxy",
                            "name": "stg-carpoolrouting-lb-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "5669928583327994008",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/stg-carpoolrouting-lb-target-proxy",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-carpoolrouting-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.stg_mobile_web_target_2": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mobile-web-target-2",
                        "attributes": {
                            "creation_timestamp": "2015-08-10T04:57:33.684-07:00",
                            "description": "",
                            "id": "stg-mobile-web-target-2",
                            "name": "stg-mobile-web-target-2",
                            "project": "waze-development",
                            "proxy_id": "5196665771267482035",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/stg-mobile-web-target-2",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-mobile-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.stg_search_lb": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb",
                        "attributes": {
                            "creation_timestamp": "2015-01-22T07:25:18.477-08:00",
                            "description": "",
                            "id": "stg-search-lb",
                            "name": "stg-search-lb",
                            "project": "waze-development",
                            "proxy_id": "7164669043551735299",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/stg-search-lb",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-search-lb-urlmap"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.stg_sms_lb": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb",
                        "attributes": {
                            "creation_timestamp": "2015-01-24T23:07:44.394-08:00",
                            "description": "",
                            "id": "stg-sms-lb",
                            "name": "stg-sms-lb",
                            "project": "waze-development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.stg_usersprofile_lb": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb",
                        "attributes": {
                            "creation_timestamp": "2015-01-28T01:55:14.793-08:00",
                            "description": "",
                            "id": "stg-usersprofile-lb",
                            "name": "stg-usersprofile-lb",
                            "project": "waze-development",
                            "proxy_id": "3809292145457722744",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/stg-usersprofile-lb",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-usersprofile-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_http_proxy.website_stg_target_proxy_2": {
                    "type": "google_compute_target_http_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg-target-proxy-2",
                        "attributes": {
                            "creation_timestamp": "2017-06-28T04:37:14.197-07:00",
                            "description": "",
                            "id": "website-stg-target-proxy-2",
                            "name": "website-stg-target-proxy-2",
                            "project": "waze-development",
                            "proxy_id": "7160743952629246469",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpProxies/website-stg-target-proxy-2",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/website-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
