{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "d643d4ad-4ec6-cab0-a9d9-24d9e8271713",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_global_address.admanage_stg_stg1_proxy_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "admanage-stg-stg1-proxy-address",
                        "attributes": {
                            "address": "35.186.235.74",
                            "address_type": "",
                            "creation_timestamp": "2018-07-13T08:06:50.379-07:00",
                            "description": "",
                            "id": "admanage-stg-stg1-proxy-address",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "admanage-stg-stg1-proxy-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/admanage-stg-stg1-proxy-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.adsmanagementapi_stg_stg1_prox_forwarding_rule_2_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "adsmanagementapi-stg-stg1-prox-forwarding-rule-2-ip",
                        "attributes": {
                            "address": "35.241.61.245",
                            "address_type": "",
                            "creation_timestamp": "2018-10-24T13:00:55.713-07:00",
                            "description": "IP Address for Ads Management API Staging proxy. This is used to test multi-plexing of requests to backends from WAM API java grpc proxy.",
                            "id": "adsmanagementapi-stg-stg1-prox-forwarding-rule-2-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "adsmanagementapi-stg-stg1-prox-forwarding-rule-2-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/adsmanagementapi-stg-stg1-prox-forwarding-rule-2-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.carpoolpayments_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolpayments-stg-stg1-address",
                        "attributes": {
                            "address": "130.211.45.79",
                            "address_type": "",
                            "creation_timestamp": "2017-07-04T07:49:58.288-07:00",
                            "description": "carpoolpayments-stg-stg1 global address",
                            "id": "carpoolpayments-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "carpoolpayments-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/carpoolpayments-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.cartodb_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "cartodb-ip",
                        "attributes": {
                            "address": "130.211.41.110",
                            "address_type": "",
                            "creation_timestamp": "2017-03-13T01:12:19.972-07:00",
                            "description": "",
                            "id": "cartodb-ip",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "cartodb-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/cartodb-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.clienttiles_stg_stg1_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "clienttiles-stg-stg1-lb",
                        "attributes": {
                            "address": "35.201.122.10",
                            "address_type": "",
                            "creation_timestamp": "2017-10-09T23:58:13.447-07:00",
                            "description": "",
                            "id": "clienttiles-stg-stg1-lb",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "clienttiles-stg-stg1-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/clienttiles-stg-stg1-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.inbox_stg_stg1_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "inbox-stg-stg1-lb",
                        "attributes": {
                            "address": "130.211.15.36",
                            "address_type": "",
                            "creation_timestamp": "2016-08-11T07:57:57.689-07:00",
                            "description": "",
                            "id": "inbox-stg-stg1-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "inbox-stg-stg1-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/inbox-stg-stg1-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.incidents_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "incidents-stg-stg1-address",
                        "attributes": {
                            "address": "130.211.10.69",
                            "address_type": "",
                            "creation_timestamp": "2017-08-28T03:39:35.989-07:00",
                            "description": "incidents-stg-stg1 global address",
                            "id": "incidents-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "incidents-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/incidents-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.incidentsserver_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "incidentsserver-stg-stg1-address",
                        "attributes": {
                            "address": "35.190.43.211",
                            "address_type": "",
                            "creation_timestamp": "2017-08-20T07:04:22.288-07:00",
                            "description": "incidentsserver-stg-stg1 global address",
                            "id": "incidentsserver-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "incidentsserver-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/incidentsserver-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.mapnikserver_livemap_stg1_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "mapnikserver-livemap-stg1-lb",
                        "attributes": {
                            "address": "35.190.51.239",
                            "address_type": "",
                            "creation_timestamp": "2018-02-11T05:42:15.620-08:00",
                            "description": "",
                            "id": "mapnikserver-livemap-stg1-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mapnikserver-livemap-stg1-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/mapnikserver-livemap-stg1-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging__ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging--ip",
                        "attributes": {
                            "address": "35.186.250.99",
                            "address_type": "",
                            "creation_timestamp": "2017-11-29T01:41:24.964-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging--ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging--ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging--ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging_debug_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging-debug-ip",
                        "attributes": {
                            "address": "35.201.113.28",
                            "address_type": "",
                            "creation_timestamp": "2017-11-29T01:44:06.214-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging-debug-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging-debug-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging-debug-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging_http_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging-http-ip",
                        "attributes": {
                            "address": "35.186.254.204",
                            "address_type": "",
                            "creation_timestamp": "2017-11-29T01:43:24.188-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging-http-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging-http-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging-http-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging-ip",
                        "attributes": {
                            "address": "35.190.71.243",
                            "address_type": "",
                            "creation_timestamp": "2017-11-23T04:27:03.132-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging_other_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging-other-ip",
                        "attributes": {
                            "address": "35.190.16.220",
                            "address_type": "",
                            "creation_timestamp": "2017-11-29T01:44:50.450-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging-other-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging-other-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging-other-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.merger_jupyter_staging_spark_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "merger-jupyter-staging-spark-ip",
                        "attributes": {
                            "address": "35.201.75.96",
                            "address_type": "",
                            "creation_timestamp": "2017-11-29T01:45:32.046-08:00",
                            "description": "",
                            "id": "merger-jupyter-staging-spark-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "merger-jupyter-staging-spark-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/merger-jupyter-staging-spark-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.mobile_web_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "mobile-web-lb",
                        "attributes": {
                            "address": "107.178.247.127",
                            "address_type": "",
                            "creation_timestamp": "2015-08-09T01:24:58.763-07:00",
                            "description": "",
                            "id": "mobile-web-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mobile-web-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/mobile-web-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.multigrok_static_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "multigrok-static-ip",
                        "attributes": {
                            "address": "35.227.207.175",
                            "address_type": "",
                            "creation_timestamp": "2018-05-14T00:40:36.431-07:00",
                            "description": "",
                            "id": "multigrok-static-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "multigrok-static-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/multigrok-static-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.parkingrouting_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingrouting-stg-stg1-address",
                        "attributes": {
                            "address": "35.201.91.29",
                            "address_type": "",
                            "creation_timestamp": "2017-10-08T05:24:26.951-07:00",
                            "description": "parkingrouting-stg-stg1 global address",
                            "id": "parkingrouting-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "parkingrouting-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/parkingrouting-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.parkingserver_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingserver-stg-stg1-address",
                        "attributes": {
                            "address": "35.190.1.223",
                            "address_type": "",
                            "creation_timestamp": "2017-08-23T04:04:50.304-07:00",
                            "description": "parkingserver-stg-stg1 global address",
                            "id": "parkingserver-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "parkingserver-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/parkingserver-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.realtime_georss_stg1": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-georss-stg1",
                        "attributes": {
                            "address": "35.186.211.26",
                            "address_type": "",
                            "creation_timestamp": "2017-01-09T06:43:12.336-08:00",
                            "description": "",
                            "id": "realtime-georss-stg1",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "realtime-georss-stg1",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/realtime-georss-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.realtime_proxy_stg_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-proxy-stg-lb",
                        "attributes": {
                            "address": "130.211.10.205",
                            "address_type": "",
                            "creation_timestamp": "2016-03-29T00:06:01.223-07:00",
                            "description": "",
                            "id": "realtime-proxy-stg-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "realtime-proxy-stg-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/realtime-proxy-stg-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.reverseproxy_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "reverseproxy-stg-stg1-address",
                        "attributes": {
                            "address": "35.186.217.166",
                            "address_type": "",
                            "creation_timestamp": "2018-10-23T00:30:09.008-07:00",
                            "description": "reverseproxy-stg-stg1 global address",
                            "id": "reverseproxy-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "reverseproxy-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/reverseproxy-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.servermanager_external_stg": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "servermanager-external-stg",
                        "attributes": {
                            "address": "35.190.47.68",
                            "address_type": "",
                            "creation_timestamp": "2017-07-13T07:04:19.918-07:00",
                            "description": "",
                            "id": "servermanager-external-stg",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "servermanager-external-stg",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/servermanager-external-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.staging_marx": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-marx",
                        "attributes": {
                            "address": "35.244.168.238",
                            "address_type": "",
                            "creation_timestamp": "2018-11-12T03:43:19.009-08:00",
                            "description": "",
                            "id": "staging-marx",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "staging-marx",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/staging-marx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_adman2_stg": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adman2-stg",
                        "attributes": {
                            "address": "130.211.10.102",
                            "address_type": "",
                            "creation_timestamp": "2016-03-14T04:24:54.029-07:00",
                            "description": "",
                            "id": "stg-adman2-stg",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-adman2-stg",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-adman2-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_ads_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ads-lb",
                        "attributes": {
                            "address": "107.178.246.185",
                            "address_type": "",
                            "creation_timestamp": "2015-11-11T07:00:24.428-08:00",
                            "description": "",
                            "id": "stg-ads-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-ads-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-ads-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_adsassets": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adsassets",
                        "attributes": {
                            "address": "35.190.54.247",
                            "address_type": "",
                            "creation_timestamp": "2017-09-14T05:53:31.284-07:00",
                            "description": "",
                            "id": "stg-adsassets",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-adsassets",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-adsassets"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_dev_editor_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-dev-editor-lb",
                        "attributes": {
                            "address": "107.178.246.163",
                            "address_type": "",
                            "creation_timestamp": "2017-09-05T06:22:10.983-07:00",
                            "description": "",
                            "id": "stg-dev-editor-lb",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-dev-editor-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-dev-editor-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_elton_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-elton-lb",
                        "attributes": {
                            "address": "35.190.61.146",
                            "address_type": "",
                            "creation_timestamp": "2018-02-28T05:28:10.848-08:00",
                            "description": "",
                            "id": "stg-elton-lb",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-elton-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-elton-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_mapnik_editor_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mapnik-editor-lb",
                        "attributes": {
                            "address": "107.178.248.132",
                            "address_type": "",
                            "creation_timestamp": "2015-11-09T01:24:31.622-08:00",
                            "description": "",
                            "id": "stg-mapnik-editor-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-mapnik-editor-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-mapnik-editor-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_prompto": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-prompto",
                        "attributes": {
                            "address": "35.201.78.251",
                            "address_type": "",
                            "creation_timestamp": "2017-09-18T02:59:14.775-07:00",
                            "description": "",
                            "id": "stg-prompto",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-prompto",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-prompto"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_realtimeproxy_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-realtimeproxy-lb",
                        "attributes": {
                            "address": "107.178.240.186",
                            "address_type": "",
                            "creation_timestamp": "2015-06-10T03:28:20.166-07:00",
                            "description": "Staging Realtime Proxy load balancer",
                            "id": "stg-realtimeproxy-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-realtimeproxy-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-realtimeproxy-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_search_lb_http_rule": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb-http-rule",
                        "attributes": {
                            "address": "107.178.248.9",
                            "address_type": "",
                            "creation_timestamp": "2015-01-24T04:33:00.568-08:00",
                            "description": "",
                            "id": "stg-search-lb-http-rule",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-search-lb-http-rule",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-search-lb-http-rule"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_sms_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb",
                        "attributes": {
                            "address": "107.178.252.170",
                            "address_type": "",
                            "creation_timestamp": "2015-01-24T23:02:38.350-08:00",
                            "description": "",
                            "id": "stg-sms-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-sms-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-sms-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_ttsgw": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ttsgw",
                        "attributes": {
                            "address": "107.178.254.116",
                            "address_type": "",
                            "creation_timestamp": "2016-01-24T23:33:25.499-08:00",
                            "description": "",
                            "id": "stg-ttsgw",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-ttsgw",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-ttsgw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_usersprofile_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb",
                        "attributes": {
                            "address": "107.178.248.219",
                            "address_type": "",
                            "creation_timestamp": "2015-01-28T01:54:02.820-08:00",
                            "description": "",
                            "id": "stg-usersprofile-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-usersprofile-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-usersprofile-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.stg_voice_prompts_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-voice-prompts-lb",
                        "attributes": {
                            "address": "35.186.231.245",
                            "address_type": "",
                            "creation_timestamp": "2017-06-13T06:53:49.858-07:00",
                            "description": "",
                            "id": "stg-voice-prompts-lb",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-voice-prompts-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/stg-voice-prompts-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.storagegateway_external_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "storagegateway-external-ip",
                        "attributes": {
                            "address": "35.201.81.162",
                            "address_type": "",
                            "creation_timestamp": "2017-08-14T23:25:18.808-07:00",
                            "description": "",
                            "id": "storagegateway-external-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "storagegateway-external-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/storagegateway-external-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.usersprofile_stg_stg1_address": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "usersprofile-stg-stg1-address",
                        "attributes": {
                            "address": "35.190.66.51",
                            "address_type": "",
                            "creation_timestamp": "2017-09-17T01:10:10.213-07:00",
                            "description": "usersprofile-stg-stg1 global address",
                            "id": "usersprofile-stg-stg1-address",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "usersprofile-stg-stg1-address",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/usersprofile-stg-stg1-address"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.was_stg_stg1_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "was-stg-stg1-lb",
                        "attributes": {
                            "address": "35.190.78.117",
                            "address_type": "",
                            "creation_timestamp": "2018-02-12T05:49:22.278-08:00",
                            "description": "",
                            "id": "was-stg-stg1-lb",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "was-stg-stg1-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/was-stg-stg1-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.waze_artifactory_ip": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-artifactory-ip",
                        "attributes": {
                            "address": "35.201.91.48",
                            "address_type": "",
                            "creation_timestamp": "2017-11-27T06:27:44.186-08:00",
                            "description": "",
                            "id": "waze-artifactory-ip",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "waze-artifactory-ip",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/waze-artifactory-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.waze_reverseproxy_stg": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-reverseproxy-stg",
                        "attributes": {
                            "address": "35.241.33.157",
                            "address_type": "",
                            "creation_timestamp": "2018-10-23T02:05:49.007-07:00",
                            "description": "",
                            "id": "waze-reverseproxy-stg",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "waze-reverseproxy-stg",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/waze-reverseproxy-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.web_reverse_proxy_stg": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "web-reverse-proxy-stg",
                        "attributes": {
                            "address": "35.244.204.44",
                            "address_type": "",
                            "creation_timestamp": "2018-12-17T06:43:54.851-08:00",
                            "description": "",
                            "id": "web-reverse-proxy-stg",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "web-reverse-proxy-stg",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/web-reverse-proxy-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_address.website_stg_lb": {
                    "type": "google_compute_global_address",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg-lb",
                        "attributes": {
                            "address": "107.178.248.105",
                            "address_type": "",
                            "creation_timestamp": "2017-06-28T04:36:26.250-07:00",
                            "description": "",
                            "id": "website-stg-lb",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "website-stg-lb",
                            "network": "",
                            "prefix_length": "0",
                            "project": "waze-development",
                            "purpose": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/addresses/website-stg-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
