{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "bd31c0df-1a5a-a5b4-2ddf-89410bdf389d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_backend_bucket.stg_voice_prompts_bucket": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-voice-prompts-bucket",
                        "attributes": {
                            "bucket_name": "waze-voice",
                            "creation_timestamp": "2017-06-13T06:54:08.193-07:00",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "stg-voice-prompts-bucket",
                            "name": "stg-voice-prompts-bucket",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/stg-voice-prompts-bucket"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_ads_resources_test": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-ads-resources-test",
                        "attributes": {
                            "bucket_name": "waze-ads-resources-test",
                            "creation_timestamp": "2017-09-14T05:53:54.340-07:00",
                            "description": "",
                            "enable_cdn": "false",
                            "id": "waze-ads-resources-test",
                            "name": "waze-ads-resources-test",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-ads-resources-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_carpool_groups_images_stg": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-carpool-groups-images-stg",
                        "attributes": {
                            "bucket_name": "waze-carpool-groups-images-stg",
                            "creation_timestamp": "2018-10-11T07:31:14.436-07:00",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "waze-carpool-groups-images-stg",
                            "name": "waze-carpool-groups-images-stg",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-carpool-groups-images-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_dirt_dategiver": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-dirt-dategiver",
                        "attributes": {
                            "bucket_name": "waze-dirt-dategiver",
                            "creation_timestamp": "2018-02-13T05:14:29.869-08:00",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "waze-dirt-dategiver",
                            "name": "waze-dirt-dategiver",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-dirt-dategiver"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_dirt_dategiver1": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-dirt-dategiver1",
                        "attributes": {
                            "bucket_name": "waze-dirt-dategiver1",
                            "creation_timestamp": "2018-02-15T01:04:05.290-08:00",
                            "description": "",
                            "enable_cdn": "false",
                            "id": "waze-dirt-dategiver1",
                            "name": "waze-dirt-dategiver1",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-dirt-dategiver1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_editor_staging_gcs": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-editor-staging-gcs",
                        "attributes": {
                            "bucket_name": "editor.gcp.wazestg.com",
                            "creation_timestamp": "2017-08-03T07:51:06.708-07:00",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "waze-editor-staging-gcs",
                            "name": "waze-editor-staging-gcs",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-editor-staging-gcs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_backend_bucket.waze_web_staging_gcs": {
                    "type": "google_compute_backend_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-web-staging-gcs",
                        "attributes": {
                            "bucket_name": "www.gcp.wazestg.com",
                            "creation_timestamp": "2017-08-03T07:43:03.002-07:00",
                            "description": "",
                            "enable_cdn": "true",
                            "id": "waze-web-staging-gcs",
                            "name": "waze-web-staging-gcs",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/backendBuckets/waze-web-staging-gcs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
