{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "6dc51c83-9ac5-20b1-c96c-86cd16c97f4b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_target_https_proxy.admanage_stg_stg1_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "admanage-stg-stg1-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-01-16T06:29:40.265-08:00",
                            "description": "",
                            "id": "admanage-stg-stg1-target-proxy",
                            "name": "admanage-stg-stg1-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "842414922059048507",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/admanage-stg-stg1-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/admanage-stg-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.adsmanagementapi_stg_stg1_prox_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "adsmanagementapi-stg-stg1-prox-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-09-18T10:57:44.117-07:00",
                            "description": "",
                            "id": "adsmanagementapi-stg-stg1-prox-target-proxy",
                            "name": "adsmanagementapi-stg-stg1-prox-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "4112138683699462775",
                            "quic_override": "NONE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/adsmanagementapi-stg-stg1-prox-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/adsmanagementapi-stg-stg1-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.carpoolpayments_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolpayments-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-07-04T07:50:24.180-07:00",
                            "description": "",
                            "id": "carpoolpayments-stg-stg1-tps",
                            "name": "carpoolpayments-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "4469619970119439839",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/carpoolpayments-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpoolpayments-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.carpooltesting_proxy_stg_be_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "carpooltesting-proxy-stg-be-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-11-30T05:52:36.852-08:00",
                            "description": "",
                            "id": "carpooltesting-proxy-stg-be-target-proxy",
                            "name": "carpooltesting-proxy-stg-be-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "6748395300807619531",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/carpooltesting-proxy-stg-be-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/carpooltesting-proxy-stg-be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.clienttiles_stg_stg1_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "clienttiles-stg-stg1-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-10-10T00:03:04.222-07:00",
                            "description": "",
                            "id": "clienttiles-stg-stg1-target-https-proxy",
                            "name": "clienttiles-stg-stg1-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "8718858667705880135",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/clienttiles-stg-stg1-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/clienttiles-stg-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.inbox_stg_stg1_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "inbox-stg-stg1-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2016-08-11T08:03:52.359-07:00",
                            "description": "",
                            "id": "inbox-stg-stg1-target-proxy",
                            "name": "inbox-stg-stg1-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "5158180554276941111",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/inbox-stg-stg1-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/inbox-stg-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.incidents_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "incidents-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-08-28T03:40:11.195-07:00",
                            "description": "",
                            "id": "incidents-stg-stg1-tps",
                            "name": "incidents-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "355088029780430308",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/incidents-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/incidents-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.incidentsserver_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "incidentsserver-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-08-20T07:04:59.687-07:00",
                            "description": "",
                            "id": "incidentsserver-stg-stg1-tps",
                            "name": "incidentsserver-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "2563693924307970532",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/incidentsserver-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/incidentsserver-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.mapnikserver_livemap_stg1_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "mapnikserver-livemap-stg1-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-02-11T05:41:25.911-08:00",
                            "description": "",
                            "id": "mapnikserver-livemap-stg1-target-proxy",
                            "name": "mapnikserver-livemap-stg1-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "8732500209632671466",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/mapnikserver-livemap-stg1-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/mapnikserver-livemap-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.parkingrouting_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingrouting-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-10-08T05:24:48.333-07:00",
                            "description": "",
                            "id": "parkingrouting-stg-stg1-tps",
                            "name": "parkingrouting-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "2964677774783522815",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/parkingrouting-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/parkingrouting-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.parkingserver_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingserver-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-08-23T04:05:26.541-07:00",
                            "description": "",
                            "id": "parkingserver-stg-stg1-tps",
                            "name": "parkingserver-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "1188049335719354265",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/parkingserver-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/parkingserver-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.prompto_stg_stg1_ifr_ext_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "prompto-stg-stg1-ifr-ext-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-11-09T07:39:03.936-08:00",
                            "description": "",
                            "id": "prompto-stg-stg1-ifr-ext-target-https-proxy",
                            "name": "prompto-stg-stg1-ifr-ext-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "958121418286549112",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/prompto-stg-stg1-ifr-ext-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/prompto-stg-stg1-ext"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.realtime_georss_stg1_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-georss-stg1-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-01-09T06:43:33.138-08:00",
                            "description": "",
                            "id": "realtime-georss-stg1-target-proxy",
                            "name": "realtime-georss-stg1-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "3864882196797857658",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/realtime-georss-stg1-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/realtime-georss-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.repository_server_stg_stg1_external_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "repository-server-stg-stg1-external-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-08-30T00:09:52.226-07:00",
                            "description": "",
                            "id": "repository-server-stg-stg1-external-target-https-proxy",
                            "name": "repository-server-stg-stg1-external-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "861730820217100847",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/repository-server-stg-stg1-external-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/repository-stg-external"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.reverseproxy_stg_stg1_map_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "reverseproxy-stg-stg1-map-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-12-17T06:44:24.292-08:00",
                            "description": "",
                            "id": "reverseproxy-stg-stg1-map-target-proxy",
                            "name": "reverseproxy-stg-stg1-map-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "1420651832249288871",
                            "quic_override": "NONE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/reverseproxy-stg-stg1-map-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/reverseproxy-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.searchserver_stg_stg1_external_fr_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "searchserver-stg-stg1-external-fr-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-09-10T05:50:10.236-07:00",
                            "description": "",
                            "id": "searchserver-stg-stg1-external-fr-target-https-proxy",
                            "name": "searchserver-stg-stg1-external-fr-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "91425145735384045",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/searchserver-stg-stg1-external-fr-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/searchserver-stg-stg1-external-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.servermanager_external_stg_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "servermanager-external-stg-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-07-13T07:14:33.655-07:00",
                            "description": "",
                            "id": "servermanager-external-stg-target-proxy",
                            "name": "servermanager-external-stg-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "8444444046004993702",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/servermanager-external-stg-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/servermanager-external-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.socialmediaserver_stg_ext_fe_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "socialmediaserver-stg-ext-fe-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-08-15T08:33:42.541-07:00",
                            "description": "",
                            "id": "socialmediaserver-stg-ext-fe-target-https-proxy",
                            "name": "socialmediaserver-stg-ext-fe-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "4817722980639353529",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/socialmediaserver-stg-ext-fe-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/socialmediaserver-stg-external"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.staging_marx_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-marx-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-11-12T03:44:35.962-08:00",
                            "description": "",
                            "id": "staging-marx-target-proxy",
                            "name": "staging-marx-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "7070070668909664588",
                            "quic_override": "NONE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/staging-marx-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/marx-stg",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/staging-marx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_adman2_stg_target_1": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adman2-stg-target-1",
                        "attributes": {
                            "creation_timestamp": "2016-03-14T04:25:19.852-07:00",
                            "description": "",
                            "id": "stg-adman2-stg-target-1",
                            "name": "stg-adman2-stg-target-1",
                            "project": "waze-development",
                            "proxy_id": "3211870567364501872",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-adman2-stg-target-1",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-adman2-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_ads_target": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ads-target",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:18:26.173-08:00",
                            "description": "",
                            "id": "stg-ads-target",
                            "name": "stg-ads-target",
                            "project": "waze-development",
                            "proxy_id": "3331960447131725565",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-ads-target",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_adsassets_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adsassets-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-09-14T05:54:05.049-07:00",
                            "description": "",
                            "id": "stg-adsassets-target-proxy",
                            "name": "stg-adsassets-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "1176090334289446146",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-adsassets-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-adsassets"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_dev_editor_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-dev-editor-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-09-05T06:23:00.569-07:00",
                            "description": "",
                            "id": "stg-dev-editor-target-proxy",
                            "name": "stg-dev-editor-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "8113151726435113947",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-dev-editor-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-dev-editor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_elton_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-elton-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-02-28T05:41:21.307-08:00",
                            "description": "",
                            "id": "stg-elton-target-proxy",
                            "name": "stg-elton-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "1603954761520582510",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-elton-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-elton"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_mapnik_editor_target_1": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mapnik-editor-target-1",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:16:34.790-08:00",
                            "description": "",
                            "id": "stg-mapnik-editor-target-1",
                            "name": "stg-mapnik-editor-target-1",
                            "project": "waze-development",
                            "proxy_id": "6050566976180334925",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-mapnik-editor-target-1",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-mapnik-editor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_mobile_web_target_1": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mobile-web-target-1",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:21:09.828-08:00",
                            "description": "",
                            "id": "stg-mobile-web-target-1",
                            "name": "stg-mobile-web-target-1",
                            "project": "waze-development",
                            "proxy_id": "6129744165706149466",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-mobile-web-target-1",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-mobile-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_routing_lb_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-routing-lb-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2016-08-22T23:37:42.882-07:00",
                            "description": "",
                            "id": "stg-routing-lb-target-proxy",
                            "name": "stg-routing-lb-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "5484242492726858201",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-routing-lb-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-routing-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_rtproxy_default_target_https": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-rtproxy-default-target-https",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:08:41.995-08:00",
                            "description": "",
                            "id": "stg-rtproxy-default-target-https",
                            "name": "stg-rtproxy-default-target-https",
                            "project": "waze-development",
                            "proxy_id": "2029253998186345254",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-rtproxy-default-target-https",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-rtproxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_search_lb_https_v2": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb-https-v2",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T03:27:26.583-08:00",
                            "description": "",
                            "id": "stg-search-lb-https-v2",
                            "name": "stg-search-lb-https-v2",
                            "project": "waze-development",
                            "proxy_id": "1325278145060813553",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-search-lb-https-v2",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-search-lb-urlmap"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_sms_lb_https_v2": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb-https-v2",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:10:48.178-08:00",
                            "description": "",
                            "id": "stg-sms-lb-https-v2",
                            "name": "stg-sms-lb-https-v2",
                            "project": "waze-development",
                            "proxy_id": "8754725630382190759",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-sms-lb-https-v2",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-sms-lb-urlmap"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_ttsgw_target_1": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ttsgw-target-1",
                        "attributes": {
                            "creation_timestamp": "2016-01-24T23:33:44.267-08:00",
                            "description": "",
                            "id": "stg-ttsgw-target-1",
                            "name": "stg-ttsgw-target-1",
                            "project": "waze-development",
                            "proxy_id": "632473269928751415",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-ttsgw-target-1",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-ttsgw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_usersprofile_lb_https_v1": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb-https-v1",
                        "attributes": {
                            "creation_timestamp": "2015-12-01T04:13:26.911-08:00",
                            "description": "",
                            "id": "stg-usersprofile-lb-https-v1",
                            "name": "stg-usersprofile-lb-https-v1",
                            "project": "waze-development",
                            "proxy_id": "6259342497465511945",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-usersprofile-lb-https-v1",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-usersprofile-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.stg_voice_prompts_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-voice-prompts-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-06-13T06:54:17.786-07:00",
                            "description": "",
                            "id": "stg-voice-prompts-target-proxy",
                            "name": "stg-voice-prompts-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "7449167404733714534",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/stg-voice-prompts-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/stg-voice-prompts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.storagegateway_stg_https_target_https_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "storagegateway-stg-https-target-https-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-08-15T04:16:05.213-07:00",
                            "description": "",
                            "id": "storagegateway-stg-https-target-https-proxy",
                            "name": "storagegateway-stg-https-target-https-proxy",
                            "project": "waze-development",
                            "proxy_id": "4310547279250417946",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/storagegateway-stg-https-target-https-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/storagegateway-stg-ext"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.usersprofile_stg_stg1_tps": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "usersprofile-stg-stg1-tps",
                        "attributes": {
                            "creation_timestamp": "2017-09-17T01:10:52.999-07:00",
                            "description": "",
                            "id": "usersprofile-stg-stg1-tps",
                            "name": "usersprofile-stg-stg1-tps",
                            "project": "waze-development",
                            "proxy_id": "1271031793253060835",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/usersprofile-stg-stg1-tps",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/usersprofile-stg-stg1-map"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.was_stg_stg1_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "was-stg-stg1-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-02-12T05:47:10.571-08:00",
                            "description": "",
                            "id": "was-stg-stg1-target-proxy",
                            "name": "was-stg-stg1-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "3620438943464170545",
                            "quic_override": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/was-stg-stg1-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/was-stg-stg1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.waze_carpool_groups_images_stg_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-carpool-groups-images-stg-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-10-11T07:31:22.197-07:00",
                            "description": "",
                            "id": "waze-carpool-groups-images-stg-target-proxy",
                            "name": "waze-carpool-groups-images-stg-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "109974598351773781",
                            "quic_override": "NONE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/waze-carpool-groups-images-stg-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/waze-carpool-groups-images-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.waze_reverseproxy_stg_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-reverseproxy-stg-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2018-10-23T02:06:21.419-07:00",
                            "description": "",
                            "id": "waze-reverseproxy-stg-target-proxy",
                            "name": "waze-reverseproxy-stg-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "4777214356605852258",
                            "quic_override": "NONE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/waze-reverseproxy-stg-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/waze-reverseproxy-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_target_https_proxy.website_stg_target_proxy": {
                    "type": "google_compute_target_https_proxy",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg-target-proxy",
                        "attributes": {
                            "creation_timestamp": "2017-06-28T04:37:09.484-07:00",
                            "description": "",
                            "id": "website-stg-target-proxy",
                            "name": "website-stg-target-proxy",
                            "project": "waze-development",
                            "proxy_id": "4534392758458001930",
                            "quic_override": "DISABLE",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/targetHttpsProxies/website-stg-target-proxy",
                            "ssl_certificates.#": "1",
                            "ssl_certificates.0": "https://www.googleapis.com/compute/v1/projects/waze-development/global/sslCertificates/gcpwazestg2019",
                            "ssl_policy": "",
                            "url_map": "https://www.googleapis.com/compute/v1/projects/waze-development/global/urlMaps/website-stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
