{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "2a642b75-7d43-cb1d-026c-4411f499b255",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_https_health_check.aef_realtime__login__prober__prod__il_20181231t154600_00ahs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-realtime--login--prober--prod--il-20181231t154600-00ahs",
                        "attributes": {
                            "check_interval_sec": "30",
                            "creation_timestamp": "2018-12-31T05:52:46.580-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-realtime--login--prober--prod--il-20181231t154600-00ahs",
                            "name": "aef-realtime--login--prober--prod--il-20181231t154600-00ahs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-realtime--login--prober--prod--il-20181231t154600-00ahs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.aef_realtime__login__prober__prod__il_20181231t154600_hcs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-realtime--login--prober--prod--il-20181231t154600-hcs",
                        "attributes": {
                            "check_interval_sec": "1",
                            "creation_timestamp": "2018-12-31T05:52:46.694-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-realtime--login--prober--prod--il-20181231t154600-hcs",
                            "name": "aef-realtime--login--prober--prod--il-20181231t154600-hcs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-realtime--login--prober--prod--il-20181231t154600-hcs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.aef_realtime__login__prober__stg_20181231t100523_00ahs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-realtime--login--prober--stg-20181231t100523-00ahs",
                        "attributes": {
                            "check_interval_sec": "30",
                            "creation_timestamp": "2018-12-31T00:10:47.814-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-realtime--login--prober--stg-20181231t100523-00ahs",
                            "name": "aef-realtime--login--prober--stg-20181231t100523-00ahs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-realtime--login--prober--stg-20181231t100523-00ahs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.aef_realtime__login__prober__stg_20181231t100523_hcs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-realtime--login--prober--stg-20181231t100523-hcs",
                        "attributes": {
                            "check_interval_sec": "1",
                            "creation_timestamp": "2018-12-31T00:10:48.076-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-realtime--login--prober--stg-20181231t100523-hcs",
                            "name": "aef-realtime--login--prober--stg-20181231t100523-hcs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-realtime--login--prober--stg-20181231t100523-hcs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.aef_routing__regression_20180124t102927_00ahs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-routing--regression-20180124t102927-00ahs",
                        "attributes": {
                            "check_interval_sec": "30",
                            "creation_timestamp": "2018-01-24T02:31:01.300-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-routing--regression-20180124t102927-00ahs",
                            "name": "aef-routing--regression-20180124t102927-00ahs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-routing--regression-20180124t102927-00ahs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.aef_routing__regression_20180124t102927_hcs": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "aef-routing--regression-20180124t102927-hcs",
                        "attributes": {
                            "check_interval_sec": "1",
                            "creation_timestamp": "2018-01-24T02:31:01.297-08:00",
                            "description": "",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "aef-routing--regression-20180124t102927-hcs",
                            "name": "aef-routing--regression-20180124t102927-hcs",
                            "port": "8443",
                            "project": "waze-development",
                            "request_path": "/_ah/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/aef-routing--regression-20180124t102927-hcs",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.default_health_check": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "default-health-check",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2015-06-10T03:21:04.072-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "default-health-check",
                            "name": "default-health-check",
                            "port": "443",
                            "project": "waze-development",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/default-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.realtime_georss_stg1_ssl_hc": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-georss-stg1-ssl-hc",
                        "attributes": {
                            "check_interval_sec": "10",
                            "creation_timestamp": "2017-01-09T07:07:17.765-08:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "realtime-georss-stg1-ssl-hc",
                            "name": "realtime-georss-stg1-ssl-hc",
                            "port": "443",
                            "project": "waze-development",
                            "request_path": "/rtserver/web/TGeoRSS?ma=600\u0026mj=100\u0026mu=100\u0026left=34.092498779296875\u0026right=35.810760498046875\u0026bottom=31.621848297182485\u0026top=32.40064431296675\u0026_=1438583611101\u0026tk=web",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/realtime-georss-stg1-ssl-hc",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.stg_rtproxy_health_check": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-rtproxy-health-check",
                        "attributes": {
                            "check_interval_sec": "60",
                            "creation_timestamp": "2015-06-10T03:25:46.322-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "stg-rtproxy-health-check",
                            "name": "stg-rtproxy-health-check",
                            "port": "443",
                            "project": "waze-development",
                            "request_path": "/rtserver/distrib/login",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/stg-rtproxy-health-check",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.tcp_test": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "tcp-test",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2015-06-15T06:03:55.802-07:00",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "tcp-test",
                            "name": "tcp-test",
                            "port": "443",
                            "project": "waze-development",
                            "request_path": "/rtserver/distrib/login",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/tcp-test",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_https_health_check.website_hc_https": {
                    "type": "google_compute_https_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "website-hc-https",
                        "attributes": {
                            "check_interval_sec": "5",
                            "creation_timestamp": "2017-12-10T03:45:47.815-08:00",
                            "description": "https://buganizer.corp.google.com/issues/70453472",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "website-hc-https",
                            "name": "website-hc-https",
                            "port": "443",
                            "project": "waze-development",
                            "request_path": "/health",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/httpsHealthChecks/website-hc-https",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
