{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "1c2718d7-82f9-e03b-22f2-0f9b4cad271f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_subnetwork.cassandra_on_k8s": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "cassandra-on-k8s",
                        "attributes": {
                            "creation_timestamp": "2018-10-24T17:20:25.032-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "HvOdKylRb8s=",
                            "gateway_address": "10.170.0.1",
                            "id": "cassandra-on-k8s",
                            "ip_cidr_range": "10.170.0.0/20",
                            "name": "cassandra-on-k8s",
                            "network": "https://www.googleapis.com/compute/v1/projects/waze-development/global/networks/cassandra-on-k8s",
                            "private_ip_google_access": "false",
                            "project": "waze-development",
                            "region": "asia-east2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/regions/asia-east2/subnetworks/cassandra-on-k8s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
