{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "26615b86-853d-bd40-e7fd-c3e533553449",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_sql_database.ads_main1_stg_eu_israel_ads": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "ads-main1-stg-eu:israel_ads",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "ads-main1-stg-eu:israel_ads",
                            "instance": "ads-main1-stg-eu",
                            "name": "israel_ads",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/ads-main1-stg-eu/databases/israel_ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.ads_main1_stg_eu_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "ads-main1-stg-eu:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "ads-main1-stg-eu:postgres",
                            "instance": "ads-main1-stg-eu",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/ads-main1-stg-eu/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_il_events": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:il_events",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:il_events",
                            "instance": "adsdb-stg",
                            "name": "il_events",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/il_events"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_israel_ads": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:israel_ads",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:israel_ads",
                            "instance": "adsdb-stg",
                            "name": "israel_ads",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/israel_ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_na_ads": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:na_ads",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:na_ads",
                            "instance": "adsdb-stg",
                            "name": "na_ads",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/na_ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_na_events": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:na_events",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:na_events",
                            "instance": "adsdb-stg",
                            "name": "na_events",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/na_events"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:postgres",
                            "instance": "adsdb-stg",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_row_ads": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:row_ads",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:row_ads",
                            "instance": "adsdb-stg",
                            "name": "row_ads",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/row_ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.adsdb_stg_row_events": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg:row_events",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "adsdb-stg:row_events",
                            "instance": "adsdb-stg",
                            "name": "row_events",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg/databases/row_events"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.datasetmanager1_stg_datasets": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "datasetmanager1-stg:datasets",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "datasetmanager1-stg:datasets",
                            "instance": "datasetmanager1-stg",
                            "name": "datasets",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/datasetmanager1-stg/databases/datasets"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.datasetmanager1_stg_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "datasetmanager1-stg:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "datasetmanager1-stg:postgres",
                            "instance": "datasetmanager1-stg",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/datasetmanager1-stg/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.editor_test_israel": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "editor-test:israel",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "editor-test:israel",
                            "instance": "editor-test",
                            "name": "israel",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/editor-test/databases/israel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.editor_test_israel_old_stg": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "editor-test:israel_old_stg",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "editor-test:israel_old_stg",
                            "instance": "editor-test",
                            "name": "israel_old_stg",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/editor-test/databases/israel_old_stg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.editor_test_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "editor-test:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "editor-test:postgres",
                            "instance": "editor-test",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/editor-test/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.live_db_test1_linqmap": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "live-db-test1:linqmap",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "live-db-test1:linqmap",
                            "instance": "live-db-test1",
                            "name": "linqmap",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/live-db-test1/databases/linqmap"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.live_db_test1_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "live-db-test1:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "live-db-test1:postgres",
                            "instance": "live-db-test1",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/live-db-test1/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_il_events": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:il_events",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:il_events",
                            "instance": "postgres-stg4",
                            "name": "il_events",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/il_events"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_israel": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:israel",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:israel",
                            "instance": "postgres-stg4",
                            "name": "israel",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/israel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_israel_ads": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:israel_ads",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:israel_ads",
                            "instance": "postgres-stg4",
                            "name": "israel_ads",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/israel_ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_merger": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:merger",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:merger",
                            "instance": "postgres-stg4",
                            "name": "merger",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/merger"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:postgres",
                            "instance": "postgres-stg4",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.postgres_stg4_users": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4:users",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "postgres-stg4:users",
                            "instance": "postgres-stg4",
                            "name": "users",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4/databases/users"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.row_dev_countrymap2_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "row-dev-countrymap2:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "row-dev-countrymap2:postgres",
                            "instance": "row-dev-countrymap2",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/row-dev-countrymap2/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.sonarqube_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "sonarqube:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "sonarqube:postgres",
                            "instance": "sonarqube",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/sonarqube/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.sonarqube_sonarqube": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "sonarqube:sonarqube",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "sonarqube:sonarqube",
                            "instance": "sonarqube",
                            "name": "sonarqube",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/sonarqube/databases/sonarqube"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.stg_users_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-users:postgres",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "stg-users:postgres",
                            "instance": "stg-users",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/stg-users/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.stg_users_users": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-users:users",
                        "attributes": {
                            "charset": "UTF8",
                            "collation": "en_US.UTF8",
                            "id": "stg-users:users",
                            "instance": "stg-users",
                            "name": "users",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/stg-users/databases/users"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.topicstats_postgres": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "topicstats:postgres",
                        "attributes": {
                            "charset": "SQL_ASCII",
                            "collation": "C",
                            "id": "topicstats:postgres",
                            "instance": "topicstats",
                            "name": "postgres",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/topicstats/databases/postgres"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database.topicstats_topics": {
                    "type": "google_sql_database",
                    "depends_on": [],
                    "primary": {
                        "id": "topicstats:topics",
                        "attributes": {
                            "charset": "SQL_ASCII",
                            "collation": "C",
                            "id": "topicstats:topics",
                            "instance": "topicstats",
                            "name": "topics",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/topicstats/databases/topics"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.ads_main1_stg_eu": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ads-main1-stg-eu",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:ads-main1-stg-eu",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "130.211.106.13",
                            "id": "ads-main1-stg-eu",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "130.211.106.13",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "ads-main1-stg-eu",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/ads-main1-stg-eu",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE3MDQyNDEyNDUzN1oXDTE5MDQyNDEyNDYzN1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAKboJKCZ0j1k/xHKaIsXN1uqRycEKLGIgn/iiBVB2cZ0DN5cR36CmztIw+Mf\nXQjK+XIYOk+JG6VqOYgH08OZwbskzxX8Yx95pELvNw8kyLrzcDNAnzzM7oV97n5/\npfkGbbkJsf0CFD+ccrXcVmxeUqgNbnKcXZAxHEz8JuQe87j2YkzIGuMnOso40UkQ\nEUtIoCTMp5/KYRtJfUZB95IVM6lWiQnNxJ8VDeZpWsrRhWysdX1eULYQ9fKZM/om\nOaK2v5mGs1x/Vl6NfTbcF7o1Z13dv+hoHsOFUR7wEcIquF509THEXcocOchGBWUf\nZnAQA/ePgbq3ZCFgqKn35Jeq+XECAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQUFAAOCAQEAW685dmJZb2amUhzuljwk5NvZIfwL/EQ/j05J\nu9woqNtpgs+jglFLLoYEjaXF0nhTSMTjHI/BzaX8yn+jblFG4IKDNW93az7Cr/96\naLKP5SZhRQEkrjCEtKVLUt3L79u1eUlWILBcOYdxGigwFEZy9sfjAfUbnbZV0f8R\nT0JxIxSroxzB819i1Q9Mb62NYS4ZTUKBL71DYy5ahlx9m9mUPGSQUy87K24jxylX\nELs5ozDyC/mEoc6boENw13uiKGv1XdadpF9F/99CIJtmYpaqcSFu9PEqc11RuuK0\nyXG2GHJGLnTHyoDeR6ETpnUCR3VtQPc2lQ18pdfIuArDU7Rsdg==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2017-04-24T12:45:37.596Z",
                            "server_ca_cert.0.expiration_time": "2019-04-24T12:46:37.596Z",
                            "server_ca_cert.0.sha1_fingerprint": "28688e5e3875128a5caeae8c272cb1f2f874c05c",
                            "service_account_email_address": "kfrcy25ngvefvc7ofvm46demj4@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "18:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "200",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-4-16384",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.adsdb_stg": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "adsdb-stg",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:adsdb-stg",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.195.201.162",
                            "id": "adsdb-stg",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.195.201.162",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "adsdb-stg",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/adsdb-stg",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE3MTAxNjExMzY1OVoXDTE5MTAxNjExMzc1OVowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBANE5jb6JLHf5369xNqIYjjtCh+2v6o8tSOzxFOPwr50+WguwvRD2wdfEdmO1\naM+OlkZGs5JQthaip0Kk3iSuy2B7YX7Dp2GeLcUiiBWk2elX/e4oMaXhrqZoV8d2\naKjAbx0xGaCoAxdlPGCKZ3Q15v4bYvAW89dqxoQ/jgUdc4ub/t8g3wk671ylAYDf\n+D5cLvwA5RkAzK0rHcret6aiSzhziZRo3w2RYwgHiN8X8P2ZrMNypys2nCiYPGbH\nUHgvRhHsEzHD1mVDDqnq3bSqHOl2fmwy+lyOcwRXRJ1KV33ScIa3qo1E+zn7Rh0z\ni3Am/QAmTcIXUdTjbpz5JmXo5nMCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQUFAAOCAQEAhKGRg0Y66N3IcGcNSIaF/Bc9MKLYszrmnniP\nqt4vy8zFtUzZJtPFp2EN8FrEs0R2oLbDYas46GgTaeDIzU19sqio+bz/ANX2bC2j\naW5K86DbqbW//Nj1QH/RNVKjCxT1Tu0l67SBxHxUgNk1yySoOP/N1cGz0egwmYCJ\nVSWcuII1nRDu1XLZlwnxmjmMRGXCpK5hpD3GUywWgNvvri307IxTlwz9HGllO9QN\nYT96aeoGPlDbj/Is1ATDHIXkVf8lmhgEp0JxQ15NlQxH47CH3E+3oazyUvBqRKI0\nOUSmtTYAjDqALoICWO/yvj7wDHLp8mTFiL7fHT2KqcrlZSYFXQ==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2017-10-16T11:36:59.258Z",
                            "server_ca_cert.0.expiration_time": "2019-10-16T11:37:59.258Z",
                            "server_ca_cert.0.sha1_fingerprint": "e74547ccb1ad8fbc358d16179ac1645f07790b83",
                            "service_account_email_address": "wxlslf7xybfijmitd4ylxd7i64@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "11:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "500",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "3",
                            "settings.0.ip_configuration.0.authorized_networks.1732171084.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1732171084.name": "bastion1",
                            "settings.0.ip_configuration.0.authorized_networks.1732171084.value": "54.195.80.116/32",
                            "settings.0.ip_configuration.0.authorized_networks.2160087503.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.2160087503.name": "office",
                            "settings.0.ip_configuration.0.authorized_networks.2160087503.value": "104.132.36.76/32",
                            "settings.0.ip_configuration.0.authorized_networks.3254170732.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3254170732.name": "bastion2",
                            "settings.0.ip_configuration.0.authorized_networks.3254170732.value": "104.132.36.64/27",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-1-3840",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.datasetmanager1_stg": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "datasetmanager1-stg",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:datasetmanager1-stg",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.205.63.247",
                            "id": "datasetmanager1-stg",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.205.63.247",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "datasetmanager1-stg",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/datasetmanager1-stg",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MDMwNjExMTIzM1oXDTI4MDMwMzExMTMzM1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAIAqjVJyRJ+au3VW0YUcAhlHVb9h8ZwTgJ46AWm1aXlCJwKZlDdN2r1QxMsc\nzbvWMmRZAZYHFRt9dwTfMLPabQxHlqG0AmTbdjZi6d5CssoRGzwOxwEQJT/hl3UN\n51n8RonTsjUuwcPvc56qn/fkBnzJbc+8SJU4GvQdHktdGSiYO6MyV+xC/XN2Vvpg\n7BMiRj5kUTpySRsFvskvpynABi+Lz7wGICqvoCwmTvoN2haBIbqZeEkSr29cjeT1\nq0nkDC8jWQbEqdFkpnqzqUGbrUayWqH6gfa4IrKVoDChGl/tp5IfZfhuSpVI6baA\nmI+Mc+gqJJQRr6fwWpPEhXow6oMCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEANcAyks/k7k4aP9w135KmoIiRJ0LUMerBkfF2\nc7q0B8kUoQUJ66rhlSHyW4Mq0WmZf0iHmBG5NqvhchBu5IgPUZo0zWSwcLK0gyVw\nvdRjK4xLOFzHhjBcsvXEVT/HdYJQpPO7zcWn5P+LjbtUEKrGF23M3QeiL93fBUlT\nROxQmZt5QnAAVwB0v8VY09WDEeLecuqplU7NTcc5NvCj/tbWvgHUJfoVZR7IZoe4\nlcienI1f2AEXI9cVdpRgZN5P194na3RKQ4n0bW+GxXotrnLE/J9XfUK/whN805W0\nbWJchuMl+G7TZAHKUv2Iq1hTZ6FxgNEHjXP94Te1CuIMpYnZng==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-03-06T11:12:33.523Z",
                            "server_ca_cert.0.expiration_time": "2028-03-03T11:13:33.523Z",
                            "server_ca_cert.0.sha1_fingerprint": "68ff8b2ddc7411e4aa2cde5069f33d4275b0e566",
                            "service_account_email_address": "brlo3vkknjg2jh5wxqomyalqz4@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "REGIONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "16:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-2-7680",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.editor_test": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "editor-test",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:editor-test",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.189.202.141",
                            "id": "editor-test",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.189.202.141",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "editor-test",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/editor-test",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQUFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE3MDgyODEzMzI0MloXDTE5MDgyODEzMzM0MlowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBALQgCt4etBEzWJCmNJo8Pi1out1Lh79aE+zOMTink0EI/X2IVAyxHUbLF7/E\njF5WukxycPhsQMUtJ0w6MC7PuwstvIDSBCqWGScFy3QcpfhOapBaR7iCe73wEbvW\nEgV4RZlxIJETYKBjTEKSTn9AEIDdbATUG721j4h6lx8roiXTl6aMFSqzYnpin6Ju\n9SuhB+6TteCWwNmQexz3pt8Jg8ZJDD0+0VyJeoeAAImWv685NScdLGTUOOJ6UVEo\nEDJBR8pM+sJLlhRGv7OkmLE6WzdzrfF1qC6KDpxUfUR4oHyZpADYVgeqgBTlD4tQ\nsLmW+ywXzNxYvpDZ6K1TpxJBii0CAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQUFAAOCAQEAQg9EIt+aIxmRHEXxku9ACIjrvMTMM5nrtwnD\nrwxnot7X/leCwBoTU4K/7oXIHAc/q3mQ0zpzxRGwbCbXEI92mgdV2rmNE3hXsNZ0\n6wKFpy8+4j0T1KV/oBzQYPcxsYAbpvoZcWV9zaFN146JYO87kXIyiJ3mLMBvrb5+\ntE5w9V1AA3ep1qHeDD7uQaaucqlmL/eT9mFEKaPBkpXMlaBsc12A81cH3BxrHNvC\nQBic/P3QcjMF8+7lUEphmyIfzn2S+BqDHV4tKJxh0TbhrISf2sPF0a2w650md3D4\n305y6RsePlrBQNbx6EMdm/zv658WLb8IxEnT8KTPpUm0/7wIXw==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2017-08-28T13:32:42.298Z",
                            "server_ca_cert.0.expiration_time": "2019-08-28T13:33:42.298Z",
                            "server_ca_cert.0.sha1_fingerprint": "796547028c4fb9412d98620d1c82a2ca0caba74a",
                            "service_account_email_address": "a7kfr757mreq7funju5w3mq5yi@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "04:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "49",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "4",
                            "settings.0.ip_configuration.0.authorized_networks.1316944419.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1316944419.name": "office",
                            "settings.0.ip_configuration.0.authorized_networks.1316944419.value": "31.154.8.70/32",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.name": "mapnik",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.value": "35.195.62.248/32",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.name": "row-dev-editor",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.value": "35.205.128.22/32",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.name": "live-stg",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.value": "23.251.141.161/32",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "true",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "europe-west1-b",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-1-3840",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.live_db_test1": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "live-db-test1",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:live-db-test1",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "104.155.126.34",
                            "id": "live-db-test1",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "104.155.126.34",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "live-db-test1",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/live-db-test1",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTIyMzA5NTcwM1oXDTI4MTIyMDA5NTgwM1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBALT69nTF/UW6mbhjl8U51C018M6FTWjGMOUhYUcUOYRLl8ED/BxvzHqgJG8N\noWZXgL+x06qvb1GOHAkkiWuLdHPRFjml1dbAHWLQpy49fHLJUIz5qFE2l04Sfy3D\nMKI8sn+mICICQDLCIZNOg9BDnwcdPnoYQcTdjNVH1ak6ykdF8YSUwApRYclXpEH0\n+e/LVdJLmSVlAKJG60oV+hfm4rLZ/1b3TEBsFylXJs89rGWPre0LcIp54nBNqGsP\nCuCjF+94kV3Cy+jkJD8L9VtyCA0b2e7Gq6OGrElcAt1c+t9Dl++vlIWsxOYAxvNL\nc3t1j1mSFo3kP/nLupDdiwg1NVECAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEALIYOODKkVY9o+TkiLJHCfkWNPaRhpsX1zaAM\neFV7bsxgGFMOtnG27m61l7TvBfJQjtNW7/ANjjm+JqJ9YBRVx8bwNyf6jHNgbtQS\ng5XEDa0LFa0u/LFKQ/dWuxLqGzem+MOpzZ9O4ZFe8GZrSua6iCTDogS4sUKQopUj\ntEaJLiexG6WZSoQlfBlY2GAHNiEHD1oyAX5AiVYoKjljkW3vbDyvWwU9q9mGz6Ms\nsI9GO1AUwfSYIlXi4LS3PGMxHsdPbi8m6Uz6VQ+8hHLSRestZ4eLjx4oJd/UScHq\nBO1xoUgEKfx4A4Q8tZuq2IseEeUZstViki3E+suj/WsoOkjr+Q==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-12-23T09:57:03.338Z",
                            "server_ca_cert.0.expiration_time": "2028-12-20T09:58:03.338Z",
                            "server_ca_cert.0.sha1_fingerprint": "5522a4c60be43886bf768aed979c35ef35ace745",
                            "service_account_email_address": "ahtztakpkfgcdh5ahla7udwsoy@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "REGIONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "14:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "700",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "5",
                            "settings.0.ip_configuration.0.authorized_networks.1307135864.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1307135864.name": "office",
                            "settings.0.ip_configuration.0.authorized_networks.1307135864.value": "104.132.36.64/27",
                            "settings.0.ip_configuration.0.authorized_networks.1900470250.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1900470250.name": "live-db-test-instance",
                            "settings.0.ip_configuration.0.authorized_networks.1900470250.value": "146.148.3.30/32",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.name": "mapnik",
                            "settings.0.ip_configuration.0.authorized_networks.2023251103.value": "35.195.62.248/32",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.name": "row-dev-editor",
                            "settings.0.ip_configuration.0.authorized_networks.3193617055.value": "35.205.128.22/32",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.name": "live-stg",
                            "settings.0.ip_configuration.0.authorized_networks.4139289229.value": "23.251.141.161/32",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "true",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-16-106496",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.postgres_stg4": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "postgres-stg4",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:postgres-stg4",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.189.254.66",
                            "id": "postgres-stg4",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.189.254.66",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "postgres-stg4",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/postgres-stg4",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MDQxMDExMzEyMloXDTI4MDQwNzExMzIyMlowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAKKT/DIDF036gyaEsry/rSzkCENlaxAd9FToeyN6Ja9VtYvUcFX+tS22BhPt\nSpQqhopqJCfJnjrS6Dv1m+LU1E+3DjMbtzJNDWvi9TcHjmhyODf+MQY2IHe+HtWl\nR+zR8QteoLsh1v96zPqAWRvarntPlsZW5Fh9UIB/v9u2RPyQiPPjiYnOVBfFrqdh\nznaIgQiWFBiRc/uyHvVLeQuh72bTSkUXAW+VfpLO6hT/2lKhiFCb3uwHmxMJrGGn\nYccosVH+nkYIEbnKEpICvF+yJ/we6jTjmBwtw7s8j/yrRmKmFs3svElhq3owSNCY\nQUgfiZyUE47miyv1iRt0VQaBp8ECAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAP1fMnXBFXHadhQx3JbAYOoNqYJvbsNFRPSSR\nDF6/RIpoEQXHotCVOfhud52x9ZZXzZm4icDcVkKHP5eXnfDqCYeohZ6ylrJgMOVm\nAli9L6MXack1khggaYrg+Qm1S6eeGWDrz8XKzVYG77sfG8oafKlYEEAf7wwlbvQG\nf/dUf9SyV0N5t7GpxjALobh1g9VDl2yAoBlTNCx0KFvYzn99yWMBtaThQ2HL5Y43\nq/3W3A5g/3HbYgca7Tk2NxKs2dLDPp4hm69p38gKZUtjtAIy7BE84jerLFn997dD\nyJ0Txb4XlYIeklDvd966m6H6y4guzrhfbCP0sARXJ3dxxyT0HA==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-04-10T11:31:22.887Z",
                            "server_ca_cert.0.expiration_time": "2028-04-07T11:32:22.887Z",
                            "server_ca_cert.0.sha1_fingerprint": "44c76577b8d65aebfb4277c12e857217d9757ea5",
                            "service_account_email_address": "cv5dao3syze3jbfliytlecrhne@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "17:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "200",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "2",
                            "settings.0.ip_configuration.0.authorized_networks.2271477957.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.2271477957.name": "office",
                            "settings.0.ip_configuration.0.authorized_networks.2271477957.value": "31.154.8.68/30",
                            "settings.0.ip_configuration.0.authorized_networks.425644448.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.425644448.name": "tile-builder-ext",
                            "settings.0.ip_configuration.0.authorized_networks.425644448.value": "35.187.56.219/32",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "true",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-4-15360",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "25"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.row_dev_countrymap2": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "row-dev-countrymap2",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:row-dev-countrymap2",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.205.154.26",
                            "id": "row-dev-countrymap2",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.205.154.26",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "row-dev-countrymap2",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/row-dev-countrymap2",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTExMzEyMzQxMVoXDTI4MTExMDEyMzUxMVowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAPgPVz6ULMKC0XTJ9+CBz0t6GTRMiY7BJu6xPX9wqU9k6zzot1BS+Q0L36kU\nVs+6X95m0a22JBwEHg6CVFPJk4/VGO7oZRbC5+zHFTucDdI9sjJut7FhgDi4O9SB\nDpf7T/6d1koOt5tBo6W804bwAohWKNnTCaAdbebr6EF2FSt2PcR7setr07HuqdPF\ncRATllgNyQFc/vVQ4NYY+9c45flWM5T+31rjfgtcKQPIjB1bkx0N2S3h1NgssvKf\n7OPYi26ySh7wkoQB9o5iBNNmDHyzfD80DbnyBLrBNV2aqUaqjuY7bWVNvoyrSJVF\nEu6++YsJ3me7m9rgG6aLXewhSx0CAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEA4TvfDRRheYAJaDLwgOZpRCcgF9wI1aR09Yfn\nM9tueo95OLM0DCg3dfQRXB0Q+PtZ0h9TRc+bOLOzS1+j0DmKah6HSZ+OEDMIkp5c\nB5qlCSloSKhrfQqakSMTteXr5WZhT/K9gHQaR7XhNbtEFyAeX/9ny6+6Bu2ovpKW\nhLIDljdliMa3uE8peRyUvZ5WBD+88qnP4d1ZAmw0fWsub8qPm2cVnY84M1KVc94j\nSON2h7QJ/ehweqg0DBQmlknP/JnWtm2xDVLoQBx1yB20MywLqks39wlRyhY04syE\n20K3d0r3EULXlmKCtHDySmL67eKnpGfn3tgVhro7029DMc8HlA==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-11-13T12:34:11.172Z",
                            "server_ca_cert.0.expiration_time": "2028-11-10T12:35:11.172Z",
                            "server_ca_cert.0.sha1_fingerprint": "ae339b156b50857ba01572c2f961e2bb53075698",
                            "service_account_email_address": "wao2k2fqmjajtgpuxs6uzbtwcu@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "17:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "1",
                            "settings.0.database_flags.0.name": "temp_file_limit",
                            "settings.0.database_flags.0.value": "2147483647",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "europe-west1-b",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-8-30720",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.sonarqube": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "sonarqube",
                        "attributes": {
                            "connection_name": "waze-development:europe-west4:sonarqube",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.204.17.100",
                            "id": "sonarqube",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.204.17.100",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "sonarqube",
                            "project": "waze-development",
                            "region": "europe-west4",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/sonarqube",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTAwOTA4MTUwOFoXDTI4MTAwNjA4MTYwOFowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAJ90hPqwuCt80ufMgwS5oWfN6JHNjjq8oLPpwlGHrlp0ZVVvz1kGbwPiDGXz\nRJUcbg8rg6QRXpMbIWaxAADRjy5XyuJPvIiKlxnkQPNbuXCoYvSPv+RZTPMhTgv1\n4e8htyOwZaxxp615+9gOCQ7wEBgLJkxzy5DVvihDnj1wpq35zYksiYQx+FtHwK4h\nBZizwkrAdmqweu5/yGIyoE7LPw3g7jvXgJV0w5xJD1QYiboXEGrZvjisRvUYXF0m\ntHfFuKR8zbpZUB7XsHSAFeboamHKSjt+vfo1FpiZcppUSiSdBWef8ZxLwmngNy2J\niE4K8nfTn/iGjO6xNX0jPQNXHP0CAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAl2exUlZf1DhqDRfWMyjhuj4OJoO/sgXNz30s\n22hVQI7Fpl/15CqIQoPHzfATPQj5IEByXAiz3KoGzMPb570FHJUQeocz311du1ai\nBMAxtNAojz3aOGGOuN2uSUsswKsxHaE/IYVmpGPFVE8ZiaW0BNuMly9ORboCFRzO\nJY6JhltOUuNWonvqA4EnDQgDNJZrTNNAykQSrRW6vWEqMtDi3Axw0kMa3pzL95BG\ne+5borJDd0hqAsxZaw0JAyEb9SkDJq/qETfAQVczZbAlDEWkHJzCogizm3Z6KZfb\nLQR9iGvSf5SOsvFQZV2xj50FVqrTyxZJDjASGkQZQyvAvPa3+Q==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-10-09T08:15:08.229Z",
                            "server_ca_cert.0.expiration_time": "2028-10-06T08:16:08.229Z",
                            "server_ca_cert.0.sha1_fingerprint": "e107210ba46c852cb082eedc6ba4c9448d0f1cdd",
                            "service_account_email_address": "gwwojlkc7bhibhpm6es4r4okzi@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "REGIONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "22:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "20",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "europe-west4-c",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "5",
                            "settings.0.maintenance_window.0.hour": "21",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-1-3840",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.stg_users": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-users",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:stg-users",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.195.222.204",
                            "id": "stg-users",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.195.222.204",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "stg-users",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/stg-users",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTIyNzEyNDczMFoXDTI4MTIyNDEyNDgzMFowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAIhjZp9ymN/SWzqUEde0M9Nm0KIVdRPDnBN0SfqwCNwtjrl5ZBBY3MuPjF1A\nLF01xScG7jVsQ4SO9g/7ePOcd8cqTKqjEVTT1BvywMm7pZ4B1DwxAn6RAEw3Yx0w\n+KMxnrr9AvDJiAVOzCEEf75xRPj7pwjWCrk0v0H7iJR4YkO2tCCSzsjuQEAFp3jY\nn4bC2VQPjuVD3ld3gUUhNiq62BX0bjYyBA8/mnC/v3ys2LKL7EfWibKCGa3L58Rh\nzvdpDFrCRtVotiYQyxKQVhWhhnx0yctMt29n5XIKh6sm3FtRigJPxXIXwddtVMGc\n0eR2tCQtZ5ZWQlUPUHYiHiFKD9kCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAdpP6xhF/rL16Z2Ex8Lk7/d7AWfUU8b1GTPT/\nwPcWduK742PsU4ci+XBgVRvuA4wkv0mBfMW1BfTzEEG9LgLCBAHx+Fx4EwhkcOpu\nDJpD1FS5dUs7JTwfE8fNE/c0edueJA7OMKbzP2ylrmSgwcXsNbZa2SczIC9iGozD\nywbo6tG/8eZ9MxLuvUTO7GVgB2Dv3L/ypmAku6JaUJY5U8pV7+MMYqgxpGwhDeWL\nNMh0pDCnjLvQPD1RgfeyDMfvTHtlVSejbHqyYk27l97TqtAVKuG5+tDF+VlB6Da+\nXPuBUcoAMFkRHSn31H68F8e1d62mg1fGt20xA+mzcNNiciRdvg==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-12-27T12:47:30.039Z",
                            "server_ca_cert.0.expiration_time": "2028-12-24T12:48:30.039Z",
                            "server_ca_cert.0.sha1_fingerprint": "e3a57a360f9fd8fa4495a0ecf280f939ebc56418",
                            "service_account_email_address": "dflykhgxmnacddefstsgng7l4q@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "ZONAL",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "true",
                            "settings.0.backup_configuration.0.start_time": "02:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "4",
                            "settings.0.ip_configuration.0.authorized_networks.1248357155.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1248357155.name": "points",
                            "settings.0.ip_configuration.0.authorized_networks.1248357155.value": "10.240.0.0/24",
                            "settings.0.ip_configuration.0.authorized_networks.1363462700.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1363462700.name": "row-staging1",
                            "settings.0.ip_configuration.0.authorized_networks.1363462700.value": "23.251.135.0/24",
                            "settings.0.ip_configuration.0.authorized_networks.1554005068.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1554005068.name": "descartes-stg",
                            "settings.0.ip_configuration.0.authorized_networks.1554005068.value": "35.187.179.0/24",
                            "settings.0.ip_configuration.0.authorized_networks.2550586407.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.2550586407.name": "points2",
                            "settings.0.ip_configuration.0.authorized_networks.2550586407.value": "35.195.148.0/24",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "true",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-1-3840",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.topicstats": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "topicstats",
                        "attributes": {
                            "connection_name": "waze-development:europe-west1:topicstats",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "104.199.58.130",
                            "id": "topicstats",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "104.199.58.130",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "topicstats",
                            "project": "waze-development",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/waze-development/instances/topicstats",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MTEwODAzNTcyN1oXDTI4MTEwNTAzNTgyN1owSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAIz5VJxlqnMbYQZHjN1Hfrh0MqVBNufwnQ0gcg5QTIoorF9Q3h5k+P0/YwE3\n89HiZ+BcQ1TDUsHG8HIZJqtzZesiCOuYTx6zXLwyOy+rlPhUtrubAybaEfpSBr6C\nmdLjJ1IbnWzLus3mwG3Tubj68Ty3zAKuOJbOHJsNzjeetPBPHuSRw5EF5iYEr26X\nHUdAGIaGbwwpkxN9ZvdZLWhtAEMqNArtCRSJBxWg8du5dqJkAtGcKbgsJnlpCbX/\nYk4q/Lzry6dhC0KrXRUOqOMAlP5ZF9zRyjhrlroSiEFSeRfsWNrYxxtPSpZ5X2dW\nQjhViYAp6nuxFFeyP0XBVzDgnKMCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEASeiKlnDs2VQp8hEdvOf+CwQVs6v0GRn9Vujh\nE1VopCsxf6faV/0ccQdLrAzDaYYU61kaXHRy84E4ifbberYqtD7jGFq2oISNXJQx\n5ur1Z+flGGsS5Y8w3XzkdgE4Ym+z6RT5eD4M0ByLiFePOgKFEDvrVpYT1VdQ/04v\n/mWRG59fuz1H8BtAXk44SfXNVrFuJkSNzMyvmP0JQiQZWxE1MRT05bjy+hYoptH4\nJe0xMoMTyIc1JETJACrDk4yZ9J+ym7kJ/90hHowdcK9nCcRmwgHi8eNXFs6+HS23\nNa3iO6Zp0ot5L07b4kwPtpf1SUAdL4GU5SeFeWJYFzHW2EfpuA==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-11-08T03:57:27.829Z",
                            "server_ca_cert.0.expiration_time": "2028-11-05T03:58:27.829Z",
                            "server_ca_cert.0.sha1_fingerprint": "8fc2e50a6e3fe1a6c9de77b033138efa562df7ac",
                            "service_account_email_address": "ps43c22igbblfhxxnqzxcybpu4@speckle-umbrella-pg-1.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "03:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "false",
                            "settings.0.disk_size": "500",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "2",
                            "settings.0.ip_configuration.0.authorized_networks.1828458137.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.1828458137.name": "waze",
                            "settings.0.ip_configuration.0.authorized_networks.1828458137.value": "10.240.0.0/16",
                            "settings.0.ip_configuration.0.authorized_networks.3811413964.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3811413964.name": "monitoring",
                            "settings.0.ip_configuration.0.authorized_networks.3811413964.value": "104.155.91.136/32",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "1",
                            "settings.0.maintenance_window.0.day": "0",
                            "settings.0.maintenance_window.0.hour": "0",
                            "settings.0.maintenance_window.0.update_track": "stable",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-custom-6-20480",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
