{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "da9c99f1-c346-e3c9-a030-f69e1a9d7e97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_global_forwarding_rule.admanage_stg_stg1_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "admanage-stg-stg1-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "admanage-stg-stg1-forwarding-rule",
                            "ip_address": "35.186.216.95",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "admanage-stg-stg1-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/admanage-stg-stg1-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/admanage-stg-stg1-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.adsmanagementapi_stg_stg1_prox_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "adsmanagementapi-stg-stg1-prox-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "adsmanagementapi-stg-stg1-prox-forwarding-rule",
                            "ip_address": "35.227.250.129",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "adsmanagementapi-stg-stg1-prox-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/adsmanagementapi-stg-stg1-prox-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/adsmanagementapi-stg-stg1-prox-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.carpool_groups_images_stg": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "carpool-groups-images-stg",
                        "attributes": {
                            "description": "",
                            "id": "carpool-groups-images-stg",
                            "ip_address": "35.190.92.68",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "carpool-groups-images-stg",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/carpool-groups-images-stg",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/waze-carpool-groups-images-stg-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.carpoolmatchingdispatcher_stg_stg1": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolmatchingdispatcher-stg-stg1",
                        "attributes": {
                            "description": "",
                            "id": "carpoolmatchingdispatcher-stg-stg1",
                            "ip_address": "35.244.202.182",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "carpoolmatchingdispatcher-stg-stg1",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/carpoolmatchingdispatcher-stg-stg1",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/carpoolmatchingdispatcher-stg-stg1-target-http-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.carpoolpayments_stg_stg1_fr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "carpoolpayments-stg-stg1-fr",
                        "attributes": {
                            "description": "",
                            "id": "carpoolpayments-stg-stg1-fr",
                            "ip_address": "130.211.45.79",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "carpoolpayments-stg-stg1-fr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/carpoolpayments-stg-stg1-fr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/carpoolpayments-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.carpooltesting_realtime_proxy_gfr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "carpooltesting-realtime-proxy-gfr",
                        "attributes": {
                            "description": "",
                            "id": "carpooltesting-realtime-proxy-gfr",
                            "ip_address": "35.186.250.88",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "carpooltesting-realtime-proxy-gfr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/carpooltesting-realtime-proxy-gfr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/carpooltesting-proxy-stg-be-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.clienttiles_stg_stg1": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "clienttiles-stg-stg1",
                        "attributes": {
                            "description": "",
                            "id": "clienttiles-stg-stg1",
                            "ip_address": "35.201.122.10",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "clienttiles-stg-stg1",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/clienttiles-stg-stg1",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/clienttiles-stg-stg1-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.inbox_stg_stg1_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "inbox-stg-stg1-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "inbox-stg-stg1-forwarding-rule",
                            "ip_address": "130.211.15.36",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "inbox-stg-stg1-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/inbox-stg-stg1-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/inbox-stg-stg1-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.incidents_stg_stg1_efr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "incidents-stg-stg1-efr",
                        "attributes": {
                            "description": "",
                            "id": "incidents-stg-stg1-efr",
                            "ip_address": "130.211.10.69",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "incidents-stg-stg1-efr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/incidents-stg-stg1-efr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/incidents-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.incidentsserver_stg_stg1_efr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "incidentsserver-stg-stg1-efr",
                        "attributes": {
                            "description": "",
                            "id": "incidentsserver-stg-stg1-efr",
                            "ip_address": "35.190.43.211",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "incidentsserver-stg-stg1-efr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/incidentsserver-stg-stg1-efr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/incidentsserver-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.mapnikserver_livemap_stg1_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "mapnikserver-livemap-stg1-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "mapnikserver-livemap-stg1-forwarding-rule",
                            "ip_address": "35.190.51.239",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mapnikserver-livemap-stg1-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/mapnikserver-livemap-stg1-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/mapnikserver-livemap-stg1-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.mobile_web": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "mobile-web",
                        "attributes": {
                            "description": "",
                            "id": "mobile-web",
                            "ip_address": "107.178.247.127",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mobile-web",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/mobile-web",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-mobile-web-target-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.mobile_web_http": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "mobile-web-http",
                        "attributes": {
                            "description": "",
                            "id": "mobile-web-http",
                            "ip_address": "107.178.247.127",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "mobile-web-http",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/mobile-web-http",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/stg-mobile-web-target-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.parkingrouting_stg_stg1_efr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingrouting-stg-stg1-efr",
                        "attributes": {
                            "description": "",
                            "id": "parkingrouting-stg-stg1-efr",
                            "ip_address": "35.201.91.29",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "parkingrouting-stg-stg1-efr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/parkingrouting-stg-stg1-efr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/parkingrouting-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.parkingserver_stg_stg1_efr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "parkingserver-stg-stg1-efr",
                        "attributes": {
                            "description": "",
                            "id": "parkingserver-stg-stg1-efr",
                            "ip_address": "35.190.1.223",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "parkingserver-stg-stg1-efr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/parkingserver-stg-stg1-efr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/parkingserver-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.prompto_stg_stg1_ifr_ext": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "prompto-stg-stg1-ifr-ext",
                        "attributes": {
                            "description": "",
                            "id": "prompto-stg-stg1-ifr-ext",
                            "ip_address": "35.190.46.127",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "prompto-stg-stg1-ifr-ext",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/prompto-stg-stg1-ifr-ext",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/prompto-stg-stg1-ifr-ext-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.realtime_georss_stg1_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-georss-stg1-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "realtime-georss-stg1-forwarding-rule",
                            "ip_address": "35.186.211.26",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "realtime-georss-stg1-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/realtime-georss-stg1-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/realtime-georss-stg1-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.realtime_proxy_stg_gfr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "realtime-proxy-stg-gfr",
                        "attributes": {
                            "description": "",
                            "id": "realtime-proxy-stg-gfr",
                            "ip_address": "130.211.10.205",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "realtime-proxy-stg-gfr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/realtime-proxy-stg-gfr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetSslProxies/realtime-proxy-tp-ssl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.repository_server_stg_stg1_external": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "repository-server-stg-stg1-external",
                        "attributes": {
                            "description": "",
                            "id": "repository-server-stg-stg1-external",
                            "ip_address": "35.186.253.253",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "repository-server-stg-stg1-external",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/repository-server-stg-stg1-external",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/repository-server-stg-stg1-external-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.searchserver_stg_stg1_external_fr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "searchserver-stg-stg1-external-fr",
                        "attributes": {
                            "description": "",
                            "id": "searchserver-stg-stg1-external-fr",
                            "ip_address": "35.201.127.199",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "searchserver-stg-stg1-external-fr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/searchserver-stg-stg1-external-fr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/searchserver-stg-stg1-external-fr-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.servermanager_external_stg": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "servermanager-external-stg",
                        "attributes": {
                            "description": "",
                            "id": "servermanager-external-stg",
                            "ip_address": "35.190.47.68",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "servermanager-external-stg",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/servermanager-external-stg",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/servermanager-external-stg-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.socialmediaserver_stg_ext_fe": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "socialmediaserver-stg-ext-fe",
                        "attributes": {
                            "description": "",
                            "id": "socialmediaserver-stg-ext-fe",
                            "ip_address": "35.190.77.126",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "socialmediaserver-stg-ext-fe",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/socialmediaserver-stg-ext-fe",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/socialmediaserver-stg-ext-fe-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.staging_marx": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-marx",
                        "attributes": {
                            "description": "",
                            "id": "staging-marx",
                            "ip_address": "35.244.168.238",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "staging-marx",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/staging-marx",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/staging-marx-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_adman2_stg_gfr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adman2-stg-gfr",
                        "attributes": {
                            "description": "",
                            "id": "stg-adman2-stg-gfr",
                            "ip_address": "130.211.10.102",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-adman2-stg-gfr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-adman2-stg-gfr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-adman2-stg-target-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_ads_gfr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ads-gfr",
                        "attributes": {
                            "description": "",
                            "id": "stg-ads-gfr",
                            "ip_address": "107.178.246.185",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-ads-gfr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-ads-gfr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-ads-target"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_adsassets": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-adsassets",
                        "attributes": {
                            "description": "",
                            "id": "stg-adsassets",
                            "ip_address": "35.190.54.247",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-adsassets",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-adsassets",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-adsassets-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_carpoolrouting_grf": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-carpoolrouting-grf",
                        "attributes": {
                            "description": "",
                            "id": "stg-carpoolrouting-grf",
                            "ip_address": "35.201.115.46",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-carpoolrouting-grf",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-carpoolrouting-grf",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/stg-carpoolrouting-lb-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_dev_editor_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-dev-editor-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-dev-editor-forwarding-rule",
                            "ip_address": "107.178.246.163",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-dev-editor-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-dev-editor-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-dev-editor-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_elton": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-elton",
                        "attributes": {
                            "description": "",
                            "id": "stg-elton",
                            "ip_address": "35.190.61.146",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-elton",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-elton",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-elton-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_mapnik_editor": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-mapnik-editor",
                        "attributes": {
                            "description": "",
                            "id": "stg-mapnik-editor",
                            "ip_address": "107.178.248.132",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-mapnik-editor",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-mapnik-editor",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-mapnik-editor-target-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_routing_lb_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-routing-lb-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-routing-lb-forwarding-rule",
                            "ip_address": "130.211.28.144",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-routing-lb-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-routing-lb-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-routing-lb-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_rtproxy_https_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-rtproxy-https-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-rtproxy-https-rule",
                            "ip_address": "107.178.240.186",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-rtproxy-https-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-rtproxy-https-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-rtproxy-default-target-https"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_search_lb_http_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb-http-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-search-lb-http-rule",
                            "ip_address": "107.178.248.9",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-search-lb-http-rule",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-search-lb-http-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/stg-search-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_search_lb_https_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-search-lb-https-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-search-lb-https-rule",
                            "ip_address": "107.178.248.9",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-search-lb-https-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-search-lb-https-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-search-lb-https-v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_sms_lb_http_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb-http-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-sms-lb-http-rule",
                            "ip_address": "107.178.252.170",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-sms-lb-http-rule",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-sms-lb-http-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/stg-sms-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_sms_lb_https_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-sms-lb-https-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-sms-lb-https-rule",
                            "ip_address": "107.178.252.170",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-sms-lb-https-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-sms-lb-https-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-sms-lb-https-v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_ttsgw": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-ttsgw",
                        "attributes": {
                            "description": "",
                            "id": "stg-ttsgw",
                            "ip_address": "107.178.254.116",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-ttsgw",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-ttsgw",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-ttsgw-target-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_usersprofile_lb_http_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb-http-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-usersprofile-lb-http-rule",
                            "ip_address": "107.178.248.219",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-usersprofile-lb-http-rule",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-usersprofile-lb-http-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/stg-usersprofile-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_usersprofile_lb_https_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-usersprofile-lb-https-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-usersprofile-lb-https-rule",
                            "ip_address": "107.178.248.219",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-usersprofile-lb-https-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-usersprofile-lb-https-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-usersprofile-lb-https-v1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.stg_voice_prompts_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-voice-prompts-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "stg-voice-prompts-forwarding-rule",
                            "ip_address": "35.186.231.245",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "stg-voice-prompts-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/stg-voice-prompts-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/stg-voice-prompts-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.storagegateway_stg_https": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "storagegateway-stg-https",
                        "attributes": {
                            "description": "",
                            "id": "storagegateway-stg-https",
                            "ip_address": "35.201.81.162",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "storagegateway-stg-https",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/storagegateway-stg-https",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/storagegateway-stg-https-target-https-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.usersprofile_stg_stg1_efr": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "usersprofile-stg-stg1-efr",
                        "attributes": {
                            "description": "",
                            "id": "usersprofile-stg-stg1-efr",
                            "ip_address": "35.190.66.51",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "usersprofile-stg-stg1-efr",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/usersprofile-stg-stg1-efr",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/usersprofile-stg-stg1-tps"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.was_stg_stg1_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "was-stg-stg1-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "was-stg-stg1-forwarding-rule",
                            "ip_address": "35.190.78.117",
                            "ip_protocol": "TCP",
                            "ip_version": "IPV4",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "was-stg-stg1-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/was-stg-stg1-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/was-stg-stg1-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.waze_reverseproxy_stg_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "waze-reverseproxy-stg-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "waze-reverseproxy-stg-forwarding-rule",
                            "ip_address": "35.241.33.157",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "waze-reverseproxy-stg-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/waze-reverseproxy-stg-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/waze-reverseproxy-stg-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.web_reverse_proxy_stg": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "web-reverse-proxy-stg",
                        "attributes": {
                            "description": "",
                            "id": "web-reverse-proxy-stg",
                            "ip_address": "35.244.204.44",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "web-reverse-proxy-stg",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/web-reverse-proxy-stg",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/reverseproxy-stg-stg1-map-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.website_stg_forwarding_rule": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg-forwarding-rule",
                        "attributes": {
                            "description": "",
                            "id": "website-stg-forwarding-rule",
                            "ip_address": "107.178.248.105",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "website-stg-forwarding-rule",
                            "port_range": "443-443",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/website-stg-forwarding-rule",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpsProxies/website-stg-target-proxy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_global_forwarding_rule.website_stg_forwarding_rule_2": {
                    "type": "google_compute_global_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "website-stg-forwarding-rule-2",
                        "attributes": {
                            "description": "",
                            "id": "website-stg-forwarding-rule-2",
                            "ip_address": "107.178.248.105",
                            "ip_protocol": "TCP",
                            "ip_version": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "website-stg-forwarding-rule-2",
                            "port_range": "80-80",
                            "project": "waze-development",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/forwardingRules/website-stg-forwarding-rule-2",
                            "target": "https://www.googleapis.com/compute/beta/projects/waze-development/global/targetHttpProxies/website-stg-target-proxy-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
