{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "f5245d5a-6fce-bc2f-f111-561684c10f4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.cassandra_on_k8s": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cassandra-on-k8s",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "cassandra-on-k8s",
                            "ipv4_range": "",
                            "name": "cassandra-on-k8s",
                            "project": "waze-development",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/networks/cassandra-on-k8s"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "Default network for the project",
                            "gateway_ipv4": "10.240.0.1",
                            "id": "default",
                            "ipv4_range": "10.240.0.0/16",
                            "name": "default",
                            "project": "waze-development",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/networks/default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.restricted": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "restricted",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "10.240.0.1",
                            "id": "restricted",
                            "ipv4_range": "10.240.0.0/16",
                            "name": "restricted",
                            "project": "waze-development",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/networks/restricted"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.routing_qa_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "routing-qa-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "Allow port 8080 from IL office",
                            "gateway_ipv4": "10.240.0.1",
                            "id": "routing-qa-network",
                            "ipv4_range": "10.240.0.0/16",
                            "name": "routing-qa-network",
                            "project": "waze-development",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/waze-development/global/networks/routing-qa-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
